/******************************************************************************
  Contact Us
*******************************************************************************/
.contact-info {
  margin-top: 30px;
  
  .title {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.3;
    margin: 0 0 22px;
  }
  address {
    margin-top: 5px;
    margin-bottom: 35px;
  }
  hr {
    margin: 0 0 36px;
  }
  .buttons-box {
    margin: 8px 0 0;
  }
}
.map-box {
  position: relative;
  
  .contact-info {
    background: #fff;
    margin: 0;
    padding: 5px 10px;
    position: absolute;
    top: 150px;
    z-index: 1;
    
    address {
      margin-bottom: 15px;
    }
  }
}