/******************************************************************************
  Sitemap
*******************************************************************************/
.sitemap {
  list-style: none;
  margin: 0;
  padding: 0;
  
  ul {
    @extend .sitemap;
    margin: 0 0 0 15px;
  }
  li,
  .li {
    overflow: hidden;
    position: relative;
    
    &:after {
      content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
      display: inline-block;
      font-size: .5em;
      line-height: 40px;
      margin: -6px 0 0 0;
      pointer-events: none;
      position: absolute;
    }
  }
  a {
    background: #fff;
    color: #1e1e1e;
    font-size: 12px;
    line-height: 1;
    padding: 0 5px 0 12px;
    position: relative;
    text-decoration: none;
    -webkit-transition: opacity .2s linear;
    transition: opacity .2s linear;
    
    &:hover {
      opacity: .8;
      filter: alpha(opacity=80);
      -webkit-transition: opacity .2s linear;
      transition: opacity .2s linear;
    }
    &:before {
      content: "\f105";
      display: block;
      @extend %font-awesome;
      line-height: 12px;
      left: 0;
      position: absolute;
      top: 2px;
    }
  }
}