/******************************************************************************
  Why Choose
*******************************************************************************/
.why-choose {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    font-size: 13px;
    line-height: 20px;
    padding: 11px 0 8px 23px;
    position: relative;
    
    &:before {
      content: "?";
      display: block;
      font-size: 16px;
      left: 2px;
      position: absolute;
      top: 11px;
    }
    + li {
      border-top-width: 1px;
    }
  }
}