<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>LivIcons \ Progressive — Responsive Multipurpose HTML Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="Progressive — Responsive Multipurpose HTML Template">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Font -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic'>

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jslider.css">
  <link rel="stylesheet" href="css/revslider/settings.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/video-js.min.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/royalslider/royalslider.css">
  <link rel="stylesheet" href="css/royalslider/skins/minimal-white/rs-minimal-white.css">
  <link rel="stylesheet" href="css/layerslider/css/layerslider.css">
  <link rel="stylesheet" href="css/ladda.min.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.scrollbar.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/customizer/pages.css">
  <link rel="stylesheet" href="css/customizer/elements-pages-customizer.css">

  <!-- IE Styles-->
  <link rel='stylesheet' href="css/ie/ie.css">
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<link rel='stylesheet' href="css/ie/ie8.css">
  <![endif]-->
</head>
<body class="fixed-header">
<div class="page-box">
<div class="page-box-content">

<header class="header header-two">
  <div class="header-wrapper">
	<div class="container">
	  <div class="row">
		<div class="col-xs-6 col-md-2 col-lg-3 logo-box">
		  <div class="logo">
			<a href="index.html">
			  <img src="img/logo.svg" class="logo-img" alt="">
			</a>
		  </div>
		</div><!-- .logo-box -->
		
		<div class="col-xs-6 col-md-10 col-lg-9 right-box">
		  <div class="right-box-wrapper">
			<div class="header-icons">
			  <div class="search-header hidden-600">
				<a href="#">
				  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
					<path d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
					s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
					s4,1.794,4,4S8.206,10,6,10z"></path>
					<image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
				  </svg>
				</a>
			  </div><!-- .search-header
			  
			  --><div class="phone-header hidden-600">
				<a href="#">
				  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
					<path d="M11.001,0H5C3.896,0,3,0.896,3,2c0,0.273,0,11.727,0,12c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2
					c0-0.273,0-11.727,0-12C13.001,0.896,12.105,0,11.001,0z M8,15c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1S8.553,15,8,15z
					M11.001,12H5V2h6V12z"></path>
					<image src="img/png-icons/phone-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
				  </svg>
				</a>
			  </div><!-- .phone-header -->
			</div><!-- .header-icons -->
			
			<div class="primary">
			  <div class="navbar navbar-default" role="navigation">
				<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
				  <span class="text">Menu</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
	  
				<nav class="collapse collapsing navbar-collapse">
				  <ul class="nav navbar-nav navbar-center">
					<li class="parent">
					  <a href="index.html">Home<span class="item-new">New</span></a>
					  <ul class="sub">
						<li><a href="index.html">Creative</a></li>
						<li><a href="home-2.html">Paralax</a></li>
						<li><a href="home-3.html">Simple (Boxed)</a></li>
						<li><a href="home-4.html">Business</a></li>
						<li><a href="home-5.html">Animation</a></li>
						<li class="parent">
						  <a href="shop.html">Shop</a>
						  <ul class="sub">
							<li><a href="shop.html">Shop 1</a></li>
							<li><a href="shop-2.html">Shop 2</a></li>
							<li><a href="shop-3.html">Shop 3</a></li>
							<li><a href="shop-4.html">Shop 4</a></li>
							<li><a href="shop-5.html">Shop 5</a></li>
							<li><a href="shop-6.html">Shop 6</a></li>
							<li><a href="shop-7.html">Shop 7</a></li>
							<li><a href="shop-8.html">Shop 8</a></li>
						  </ul>
						</li>
						<li><a href="index-one-page.html">One Page Site</a></li>
					  </ul>
					</li>
					<li class="parent">
					  <a href="#">Pages<span class="item-new">New</span></a>
					  <ul class="sub">
						<li class="parent">
						  <a href="#">Headers<span class="item-new">New</span></a>
						  <ul class="sub">
							<li><a href="header1.html">Simple Header</a></li>
							<li><a href="header2.html">Fixed Header</a></li>
							<li><a href="header3.html">Shop Header with User Menu</a></li>
							<li><a href="header4.html">Shop Header with Social Icons</a></li>
							<li><a href="header5.html">Shop Header with Search Bar</a></li>
							<li><a href="header6.html">Shop Header with Contacts</a></li>
							<li><a href="header7.html">Header with Hidden User Menu</a></li>
							<li><a href="header8.html">Fixed Header with Hidden User Menu</a></li>
							<li><a href="header9.html">Fixed Shop Header with User Menu</a></li>
							<li><a href="header10.html">Extended Header</a></li>
							<li><a href="header11.html">Extended Header with User Menu</a></li>
							<li><a href="header12.html">Header with collapsed menu</a></li>
						  </ul>
						</li>
						<li><a href="sidebar-blocks.html">All sidebar blocks</a></li>
						<li><a href="full-width.html">Full Width</a></li>
						<li><a href="left-sidebar.html">Left Sidebar</a></li>
						<li><a href="right-sidebar.html">Right Sidebar</a></li>
						<li class="parent">
						  <a href="about-us.html">About Us</a>
						  <ul class="sub">
							<li><a href="about-us.html">About Us (1)</a></li>
							<li><a href="about-us-2.html">About Us (2)</a></li>
							<li><a href="about-us-3.html">About Us (3)</a></li>
						  </ul>
						</li>
						<li><a href="clients.html">Clients</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="blog-view.html">Blog Post View</a></li>
						<li><a href="search-results.html">Search Results</a></li>
						<li class="parent">
						  <a href="404.html">Page 404</a>
						  <ul class="sub">
							<li><a href="404.html">Page 404 (1)</a></li>
							<li><a href="404-2.html">Page 404 (2)</a></li>
							<li><a href="404-3.html">Page 404 (3)</a></li>
						  </ul>
						</li>
						<li class="parent">
						  <a href="#">Portfolio</a>
						  <ul class="sub">
							<li><a href="portfolio-1.html">Portfolio (1 column)</a></li>
							<li><a href="portfolio-2.html">Portfolio (2 column)</a></li>
							<li><a href="portfolio-3.html">Portfolio (3 column)</a></li>
							<li><a href="portfolio-4.html">Portfolio (4 column)</a></li>
							<li><a href="portfolio-slider.html">Portfolio (Slider)</a></li>
							<li><a href="portfolio-single.html">Single Project</a></li>
						  </ul>
						</li>
						<li><a href="gallery-modern.html">Modern Gallery</a></li>
						<li class="parent">
						  <a href="#">Gallery</a>
						  <ul class="sub">
							<li><a href="gallery-1.html">Gallery (1 column)</a></li>
							<li><a href="gallery-2.html">Gallery (2 column)</a></li>
							<li><a href="gallery-3.html">Gallery (3 column)</a></li>
							<li><a href="gallery-4.html">Gallery (4 column)</a></li>
						  </ul>
						</li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="careers.html">Careers</a></li>
						<li><a href="coming-soon.html">Coming Soon</a></li>
						<li><a href="under-construction.html">Under Construction</a></li>
						<li><a href="sitemap.html">Sitemap</a></li>
						<li><a href="login-2.html">Login / Register</a></li>
						<li class="parent">
						  <a href="#">Newsletter</a>
						  <ul class="sub">
							<li><a href="newsletter-big-intro.html">Newsletter Big Intro</a></li>
							<li><a href="newsletter-big-portfolio.html">Newsletter Big Portfolio</a></li>
							<li><a href="newsletter-columns.html">Newsletter Columns</a></li>
							<li><a href="newsletter-info.html">Newsletter Info</a></li>
							<li><a href="newsletter-plan.html">Newsletter Plan</a></li>
							<li><a href="newsletter-portfolio.html">Newsletter Portfolio</a></li>
							<li><a href="newsletter-product-list.html">Newsletter Product List</a></li>
							<li><a href="newsletter-story.html">Newsletter Story</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="parent">
					  <a href="shop.html">Shop</a>
					  <ul class="sub">
						<li class="parent">
						  <a href="shop-catalog-grid.html">Catalog (Grid)</a>
						  <ul class="sub">
							<li><a href="shop-catalog-grid-left.html">Catalog (Left Sidebar)</a></li>
							<li><a href="shop-catalog-grid-right.html">Catalog (Right Sidebar)</a></li>
							<li><a href="shop-catalog-grid-3.html">Catalog (3 columns)</a></li>
							<li><a href="shop-catalog-grid.html">Catalog (4 columns)</a></li>
							<li><a href="shop-catalog-grid-5.html">Catalog (5 columns)</a></li>
						  </ul>
						</li>
						<li><a href="shop-catalog-list.html">Catalog (List)</a></li>
						<li class="parent">
						  <a href="shop-product-view.html">Product View</a>
						  <ul class="sub">
							<li><a href="shop-product-view.html">Product View</a></li>
							<li><a href="shop-product-view-variants.html">Product View (Variants)</a></li>
							<li><a href="shop-product-view-sidebar-left.html">Product View (Left Sidebar)</a></li>
							<li><a href="shop-product-view-sidebar.html">Product View (Right Sidebar)</a></li>
						  </ul>
						</li>
						<li><a href="shop-cart.html">Shopping Cart</a></li>
						<li><a href="shop-checkout.html">Proceed to Checkout</a></li>
						<li><a href="shop-confirmation.html">Confirmation Page</a></li>
						<li><a href="shop-compare.html">Compare Products</a></li>
						<li class="parent">
						  <a href="shop-account.html">My Account</a>
						  <ul class="sub">
							<li><a href="shop-account.html">My Dashboard</a></li>
							<li><a href="shop-account-information.html">Account Information</a></li>
							<li><a href="shop-account-address.html">Address Book</a></li>
							<li><a href="shop-account-orders.html">My Orders</a></li>
						  </ul>
						</li>
						<li><a href="shop-login.html">Login / Register</a></li>
						<li><a href="shop-forgot.html">Password Recovery</a></li>
					  </ul>
					</li>
					<li class="parent megamenu promo">
					  <a href="#">Mega Menu<span class="item-new">New</span></a>
					  <ul class="sub">
						<li class="sub-wrapper">
						  <div class="sub-list">
							<div class="box closed">
							  <h6 class="title">Savant Apple Integration</h6>
							  <ul>
								<li><a href="#">iPad, iPod touch, iPhone &amp; Mac Control</a></li>
								<li><a href="#">iPod touch Remote Control</a></li>
								<li><a href="#">Savant Host (Mac Mini)<span class="item-new bg-warning">Wow</span></a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Audio/Video Control</h6>
							  <ul>
								<li><a href="#">Distributed Audio &amp; Video</a></li>
								<li><a href="#">Matrix Switchers</a></li>
								<li><a href="#">Audio/Video Processing</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Display Solutions</h6>
							  <ul>
								<li><a href="#">Video Tiling<span class="item-new">New</span></a></li>
								<li><a href="#">On-Screen Display</a></li>
								<li><a href="#">Digital Messaging</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Sound</h6>
							  <ul>
								<li><a href="#">Distributed Audio Controller</a></li>
								<li><a href="#">Multi-channel Amplifiers<span class="item-new">New</span></a></li>
								<li><a href="#">Architectural Speakers</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Display Solutions</h6>
							  <ul>
								<li><a href="#">Video Tiling<span class="item-new bg-success">Coming Soon</span></a></li>
								<li><a href="#">On-Screen Display</a></li>
								<li><a href="#">Digital Messaging</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Sound</h6>
							  <ul>
								<li><a href="#">Distributed Audio Controller</a></li>
								<li><a href="#">Multi-channel Amplifiers</a></li>
								<li><a href="#">Architectural Speakers<span class="item-new">New</span></a></li>
							  </ul>
							</div><!-- .box -->
						  </div><!-- .sub-list -->
						  
						  <div class="promo-block text-right">
							<a href="#">
							  <img class="replace-2x" src="content/img/megamenu-big.jpg" width="253" height="457" alt="">
							</a>
						  </div><!-- .promo-block -->
						</li>
					  </ul><!-- .sub -->
					</li>
					<li class="parent megamenu promo">
					  <a href="#">Elements</a>
					  <ul class="sub">
						<li class="sub-wrapper">
						  <div class="sub-list">
							<div class="box">
							  <ul>
								<li><a href="elements-accordions.html"><i class="fa fa-plus-square"></i> Accordions &amp; Toggles</a></li>
								<li><a href="elements-animations.html"><i class="fa fa-money"></i> Animations</a></li>
								<li><a href="elements-buttons.html"><i class="fa fa-twitter"></i> Buttons &amp; Social Icons</a></li>
								<li><a href="elements-carousel.html"><i class="fa fa-arrows-h"></i> Carousels &amp; Sliders</a></li>
								<li><a href="elements-charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
								<li><a href="elements-container.html"><i class="fa fa-archive"></i> Container</a></li>
								<li><a href="elements-content-band.html"><i class="fa fa-road"></i> Content Band</a></li>
								<li><a href="elements-dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers &amp; Gaps</a></li>
								<li><a href="elements-featured-box.html"><i class="fa fa-star"></i> Featured Box</a></li>
								<li><a href="elements-icons.html"><i class="fa fa-rocket"></i> Font Awesome Icons</a></li>
								<li><a href="elements-frames.html"><i class="fa fa-square-o"></i> Frames</a></li>
								<li><a href="elements-maps.html"><i class="fa fa-map-marker"></i> Google Maps</a></li>
								<li><a href="elements-livicons.html"><i class="livicon block" data-n="rocket" data-s="16" data-c="#1e1e1e" data-hc="0"></i> LivIcons</a></li>
								<li><a href="elements-media.html"><i class="fa fa-video-camera"></i> Media</a></li>
								<li><a href="elements-notification.html"><i class="fa fa-info-circle"></i> Notification</a></li>
							  </ul>
							</div><!-- .box -->
							<div class="box">
							  <ul>
								<li><a href="elements-person.html"><i class="fa fa-user"></i> Person</a></li>
								<li><a href="elements-post-sliders.html"><i class="fa fa-th-list"></i> Posts Sliders</a></li>
								<li><a href="elements-pricing.html"><i class="fa fa-list-alt"></i> Pricing and Data Tables</a></li>
								<li><a href="elements-progress-bar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
								<li><a href="elements-promo-panel.html"><i class="fa fa-tasks"></i> Promo Panel</a></li>
								<li><a href="elements-recent-posts.html"><i class="fa fa-flash"></i> Recent Posts</a></li>
								<li><a href="elements-shop.html"><i class="fa fa-shopping-cart"></i> Shop Elements</a></li>
								<li><a href="elements-sequence.html"><i class="fa fa-sort-numeric-asc"></i> Sequence</a></li>
								<li><a href="elements-social-feed.html"><i class="fa fa-users"></i> Social Feed</a></li>
								<li><a href="elements-tabs.html"><i class="fa fa-folder-open"></i> Tabs</a></li>
								<li><a href="elements-testimonials.html"><i class="fa fa-comment"></i> Testimonials</a></li>
								<li><a href="elements-text-rotation.html"><i class="fa fa-rotate-right"></i> Text Rotation</a></li>
								<li><a href="elements-time-line.html"><i class="fa fa-clock-o"></i> Timeline</a></li>
								<li><a href="elements-works.html"><i class="fa fa-picture-o"></i> Works</a></li>
							  </ul>
							</div><!-- .box -->
						  </div><!-- .sub-list -->
						  
						  <div class="promo-block bg">
							<img class="replace-2x" src="content/img/menu-elements.png" width="240" height="434" alt="">
						  </div><!-- .promo-block -->
						</li>
					  </ul>
					</li>
					<li class="parent item-primary item-bg">
					  <a href="#">Bootstrap</a>
					  <ul class="sub">
						<li><a href="bootstrap-accordions.html">Accordions</a></li>
						<li><a href="bootstrap-alerts.html">Alerts</a></li>
						<li><a href="bootstrap-buttons.html">Buttons</a></li>
						<li><a href="bootstrap-forms.html">Forms</a></li>
						<li><a href="bootstrap-list-group.html">List Group</a></li>
						<li><a href="bootstrap-panels.html">Panels</a></li>
						<li><a href="bootstrap-tables.html">Tables</a></li>
						<li><a href="bootstrap-tabs.html">Tabs</a></li>
						<li><a href="bootstrap-tooltips.html">Tooltip</a></li>
						<li><a href="bootstrap-typography.html">Typography</a></li>
					  </ul>
					</li>
					<li class="item-danger item-bg text-danger">
					  <a href="http://themeforest.net/item/progressive-multipurpose-responsive-template/7197521" target="_blank">Buy Now!</a>
					</li>
				  </ul>
				</nav>
			  </div>
			</div><!-- .primary -->
		  </div>
		</div>
		
		<div class="phone-active col-sm-9 col-md-9">
		  <a href="#" class="close"><span>close</span>×</a>
		  <span class="title">Call Us</span> <strong>+1 (777) 123 45 67</strong>
		</div>
		<div class="search-active col-sm-9 col-md-9">
		  <a href="#" class="close"><span>close</span>×</a>
		  <form name="search-form" class="search-form">
			<input class="search-string form-control" type="search" placeholder="Search here" name="search-string">
			<button class="search-submit">
			  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
				<path fill="#231F20" d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
				s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
				s4,1.794,4,4S8.206,10,6,10z"></path>
				<image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
			  </svg>
			</button>
		  </form>
		</div>
	  </div><!--.row -->
	</div>
  </div><!-- .header-wrapper -->
</header><!-- .header -->

<div class="breadcrumb-box">
  <div class="container">
    <ul class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li class="active">LivIcons</li>
    </ul>	
  </div>
</div>

<div class="clearfix"></div>

<section id="main">
  <header class="page-header">
    <div class="container">
      <h1 class="title">LivIcons</h1>
    </div>	
  </header>
  
  <div class="container">
    <article class="content livicons-content">
	  <div class="title-box">
		<h1 class="title">Features</h1>
	  </div>
	  <p>The following is a preview of appearance and behavior of LivIcons.</p>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Any color, any size</h2>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-md-4">
			<p>LivIcons are based on SVG (scalable vector graphic) in all modern browsers and on VML (Vector Markup Language) in IE6 - IE8. So these icons can be any size with good look at any devices. And, of course, any color can be applied too.</p>
			<br>
		  </div>
		  <div class="col-md-offset-1 col-sm-8 col-md-7">
			<div class="well well-transparent">
			  <ul class="list-unstyled list-inline">
				<li><div class="livicon block" data-n="rocket" data-s="16" data-op="0" data-c="#1e1e1e" data-hc="0"></div><small>16 px</small></li>
				<li><div class="livicon block" data-n="rocket" data-s="24" data-op="0" data-c="#037ac5" data-hc="0"></div><small>24 px</small></li>
				<li><div class="livicon block" data-n="rocket" data-s="32" data-op="0" data-c="#0098ca" data-hc="0"></div><small>32 px</small></li>
				<li><div class="livicon block" data-n="rocket" data-s="48" data-op="0" data-c="#738d00" data-hc="0"></div><small>48 px</small></li>
				<li><div class="livicon block" data-n="rocket" data-s="56" data-op="0" data-c="#f89406" data-hc="0"></div><small>56 px</small></li>
				<li><div class="livicon block" data-n="rocket" data-s="64" data-op="0" data-c="#c10841" data-hc="0"></div><small>64 px</small></li>
				<li><div class="livicon block" data-n="rocket" data-s="96" data-op="0" data-c="#ff5c00" data-hc="0"></div><small>96 px</small></li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Animated and static</h2>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-md-4">
			<p>The main feature is LivIcons are animated, but they can be static like any other icons too.</p>
		  </div>
		  <div class="lead col-lg-offset-1 col-sm-3 col-md-3">
			<p>We are animated!</p>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<div class="well well-transparent">
              <ul class="list-unstyled list-inline">
                <li class="livicon" data-n="sun" data-s="48" data-op="0" data-c="#fda425" data-hc="0"></li>
                <li class="livicon" data-n="settings" data-s="48" data-op="0" data-c="#fda425" data-hc="0"></li>
                <li class="livicon" data-n="cloud-rain" data-s="48" data-op="0" data-c="#fda425" data-hc="0"></li>
                <li class="livicon" data-n="hand-up" data-s="48" data-op="0" data-c="#fda425" data-hc="0"></li>
              </ul>
			</div>
		  </div>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-md-4"></div>
		  <div class="lead col-lg-offset-1 col-sm-3 col-md-3">
			<p>We are static.</p>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<div class="well well-transparent">
              <ul class="list-unstyled list-inline">
                <li class="livicon" data-n="sitemap" data-s="48" data-op="0" data-c="#f89406" data-a="0" data-hc="0"></li>
                <li class="livicon" data-n="arrow-left" data-s="48" data-op="0" data-c="#f89406" data-a="0" data-hc="0"></li>
                <li class="livicon" data-n="facebook-alt" data-s="48" data-op="0" data-c="#f89406" data-a="0" data-hc="0"></li>
                <li class="livicon" data-n="info" data-s="48" data-op="0" data-c="#f89406" data-a="0" data-hc="0"></li>
              </ul>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Click and hover events</h2>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-md-4">
			<p>LivIcons support two types of events: 'click' and 'hover'.</p>
		  </div>
		  <div class="lead col-lg-offset-1 col-sm-3 col-md-3">
			<p>We live on 'click'.</p>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<div class="well well-transparent">
			  <ul class="list-unstyled list-inline">
				<li class="livicon" data-n="star-half" data-s="48" data-op="0" data-c="#0098ca" data-et="click"></li>
				<li class="livicon" data-n="info" data-s="48" data-op="0" data-c="#0098ca" data-et="click"></li>
				<li class="livicon" data-n="ghost" data-s="48" data-op="0" data-c="#0098ca" data-et="click"></li>
				<li class="livicon" data-n="help" data-s="48" data-op="0" data-c="#0098ca" data-et="click"></li>
			  </ul>
			</div>
		  </div>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-md-4"></div>
		  <div class="lead col-lg-offset-1 col-sm-3 col-md-3">
			<p>We live on 'hover'.</p>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<div class="well well-transparent">
				<ul class="list-unstyled list-inline">
				  <li class="livicon" data-n="pacman" data-s="48" data-op="0" data-c="#048ce2"></li>
				  <li class="livicon" data-n="hammer" data-s="48" data-op="0" data-c="#048ce2"></li>
				  <li class="livicon" data-n="bug" data-s="48" data-op="0" data-c="#048ce2"></li>
				  <li class="livicon" data-n="cloud-sun" data-s="48" data-op="0" data-c="#048ce2"></li>
				</ul>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Looped animation</h2>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-md-4">
			<p>Animation can be repeated infinitely if appropriate.</p>
			<p>Please don't get carried away with this option.</p>
		  </div>
		  <div class="lead col-lg-offset-1 col-sm-3 col-md-3">
			<p>Click to start/stop animations.</p>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<div class="well well-transparent">
			  <ul class="list-unstyled list-inline">
				<li class="livicon" data-n="refresh" data-s="48" data-op="0" data-c="#738d00" data-et="click" data-l="1"></li>
				<li class="livicon" data-n="cloud-snow" data-s="48" data-op="0" data-c="#738d00" data-et="click" data-l="1"></li>
				<li class="livicon" data-n="tag" data-s="48" data-op="0" data-c="#738d00" data-et="click" data-l="1"></li>
				<li class="livicon" data-n="angle-double-up" data-s="48" data-op="0" data-c="#738d00" data-et="click" data-l="1"></li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Original colors by default</h2>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-md-4">
			<p>This option matches to different icons with traditional colors, such as browsers, social networks etc.</p>
			<p>Note: Not animated from v1.1!
		  </p></div>
		  <div class="lead col-lg-offset-1 col-sm-3 col-md-3">
			<p>Icons with 'original' colors.</p>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<div class="well well-transparent">
			  <ul class="list-unstyled list-inline">
				<li class="livicon" data-n="twitter" data-s="48" data-op="0" data-hc="0"></li>
				<li class="livicon" data-n="facebook-alt" data-s="48" data-op="0" data-hc="0"></li>
				<li class="livicon" data-n="chrome" data-s="48" data-op="0" data-hc="0"></li>
				<li class="livicon" data-n="ie" data-s="48" data-op="0" data-hc="0"></li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Shadowed</h2>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-md-4">
			<p>For webkit browsers you can apply css filter 'drop-shadow'.</p>
			<p>Note: work in Chrome 18.0+, Safari 6.0+, iOS Safari 6.0+, Blackberry Browser 10.0+, Chrome for Android 25.0+</p>
		  </div>
		  <div class="lead col-lg-offset-1 col-sm-3 col-md-3">
			<p>We have a shadow.</p>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<div class="well well-transparent">
			  <ul class="list-unstyled list-inline">
				<li class="livicon shadowed2" data-c="#d40746" data-n="quote-right" data-s="48" data-op="0"></li>
				<li class="livicon shadowed2" data-c="#d40746" data-n="share" data-s="48" data-op="0"></li>
				<li class="livicon shadowed2" data-c="#d40746" data-n="warning-alt" data-s="48" data-op="0"></li>
				<li class="livicon shadowed2" data-c="#d40746" data-n="signal" data-s="48" data-op="0"></li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Animation start with event on an icon or on its parent</h2>
		</div>
		<div class="row" id="onparent">
		  <div class="col-sm-4 col-md-4">
			<p>You can trigger events 'click' or 'hover' on an icon itself or on its parent element.</p>
		  </div>
		  <div class="lead col-lg-offset-1 col-sm-3 col-md-3">
			<p>'Onparent' option.</p>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<div class="well well-transparent">
			  <div id="flatbuttons">
				<a href="#" class="btn btn-primary"><i class="livicon" data-n="comments" data-s="24" data-c="#fff" data-hc="0"></i> On button</a>
				<a href="#" class="btn btn-info"><i class="livicon" data-n="download" data-s="24" data-c="#fff" data-hc="0" data-op="0"></i> On icon</a>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Spinners</h2>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-md-4">
			<p>For spinner icons the special behavior is defined. If looped they work as traditional spinners.</p>
		  </div>
		  <div class="lead col-lg-offset-1 col-sm-3 col-md-3">
			<p>On this demo 'loop' is disabled. This is pseudo loop, just 10 iterations.</p>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<div class="well well-transparent">
			  <ul class="list-unstyled list-inline">
				<li><div class="livicon" data-n="spinner-one" data-s="32" data-op="0" data-hc="0" data-i="10"></div> I'm looped.</li>
				<li><div class="livicon" data-n="spinner-two" data-s="32" data-op="0"></div> I'm not.</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Morphs</h2>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-md-4">
			<p>Morphs are a special category recomended to use as backgrounds for any desired block.</p>
			<p><strong>Note:</strong> Childs elements need absolute positioning.</p>
		  </div>
		  <div class="lead col-lg-offset-1 col-sm-3 col-md-3">
			<p>Morphs behavior is totaly different from other icons.</p>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<div class="well well-transparent">
				<ul class="list-unstyled list-inline">
				  <li class="livicon" data-n="morph-o-s" data-s="100" data-op="0" data-c="#c10841" data-hc="#c10841"></li>
				  <li class="livicon" data-n="morph-s-c" data-s="100" data-op="0" data-c="#01a5db" data-hc="#c10841"></li>
				</ul>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="title-box">
		<h1 class="title">Examples - where to use</h1>
	  </div>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Examples from the Twitter Bootstrap documentation</h2>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-md-4">
			<div class="well well-transparent">
			  <br>
			  <p>Use LivIcons in:</p>
			  <ul class="icons text-left list-unstyled">
				<li><i class="livicon" data-s="16" data-n="caret-right" data-hc="0"></i> Bulleted lists</li>
				<li><i class="livicon" data-s="16" data-n="caret-right" data-hc="0"></i> Buttons</li>
				<li><i class="livicon" data-s="16" data-n="caret-right" data-hc="0"></i> Button groups</li>
				<li><i class="livicon" data-s="16" data-n="caret-right" data-hc="0"></i> Navigation</li>
				<li><i class="livicon" data-s="16" data-n="caret-right" data-hc="0"></i> Form fields</li>
				<li><i class="livicon" data-s="16" data-n="caret-right" data-hc="0"></i> And anywhere you like!</li>
			  </ul>
			  <br>
			</div>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<div class="btn-group">
			  <button class="btn btn-default btn-sm"><i class="livicon" data-n="eye-open" data-s="16" data-c="#fff" data-hc="0"></i> Preview</button>
			  <button class="btn btn-default btn-sm">Download <i class="livicon" data-n="download" data-s="16" data-c="#fff" data-hc="0"></i></button>
			</div>
			
			<br><br>
			
			<div class="btn-group clearfix">
			  <a class="btn btn-default btn-sm" href="#promo4"><i class="livicon" data-n="align-left" data-size="16" data-c="#fff" data-hc="0"></i></a>
			  <a class="btn btn-default btn-sm" href="#promo4"><i class="livicon" data-n="align-center" data-size="16" data-c="#fff" data-hc="0"></i></a>
			  <a class="btn btn-default btn-sm" href="#promo4"><i class="livicon" data-n="align-right" data-size="16" data-c="#fff" data-hc="0"></i></a>
			  <a class="btn btn-default btn-sm" href="#promo4"><i class="livicon" data-n="align-justify" data-size="16" data-c="#fff" data-hc="0"></i></a>
			</div>
			
			<br><br>
			
			<div class="button-margin">
			  <a class="btn btn-default btn-sm" href="#promo4"><i class="livicon" data-s="16" data-n="refresh" data-c="white" data-hc="0"></i> Reload</a>
			  <a class="btn btn-success btn-sm" href="#promo4"><i class="livicon shadowed" data-s="16" data-n="shopping-cart" data-c="white" data-hc="0"></i> Checkout</a>
			  <a class="btn btn-danger btn-sm" href="#promo4"><i class="livicon shadowed" data-s="16" data-n="trash" data-c="white" data-hc="0"></i> Delete</a>
			</div>
			
			<br>
			
			<a class="btn btn-default btn-xs" href="#promo4"><i class="livicon" data-s="16" data-n="gear" data-c="#fff" data-hc="0"></i> Settings</a>
			<a class="btn btn-info btn-xs" href="#promo4"><i class="livicon shadowed" data-s="16" data-n="info" data-c="#fff" data-hc="0"></i> Info</a>
			<button type="submit" class="btn btn-default btn-xs"><i class="livicon" data-s="16" data-n="search" data-c="#fff" data-hc="0"></i> Search</button>
			
			<br><br>
			
			<div class="btn-group">
			  <a class="btn btn-primary" href="#promo4"><i class="livicon shadowed" data-s="16" data-n="user" data-c="white" data-hc="0"></i> User</a>
			  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><i class="livicon shadowed" data-s="16" data-n="chevron-down" data-c="white" data-hc="0"></i></a>
			  <ul class="dropdown-menu">
				<li><a href="#"><i class="livicon" data-s="16" data-n="edit" data-c="#333" data-hc="0"></i> Edit</a></li>
				<li><a href="#"><i class="livicon" data-s="16" data-n="trash" data-c="#333" data-hc="0"></i> Delete</a></li>
				<li><a href="#"><i class="livicon" data-s="16" data-n="ban" data-c="#333" data-hc="0"></i> Ban</a></li>
				<li class="divider"></li>
				<li><a href="#"><i class="i"></i> Make admin</a></li>
			  </ul>
			</div>
			<br><br>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<ul class="nav nav-pills nav-stacked text-left list-unstyled">
			  <li class="active"><a href="#"><i class="livicon" data-s="16" data-n="home" data-c="#fff" data-hc="0"></i> Home</a></li>
			  <li><a href="#"><i class="livicon" data-s="16" data-n="edit" data-c="#2e5481" data-hc="0"></i> Applications</a></li>
			  <li><a href="#"><i class="livicon" data-s="16" data-n="gears" data-c="#2e5481" data-hc="0"></i> Settings</a></li>
			</ul>
			<br>
			<form class="form-horizontal" role="form">
			  <div class="form-group has-feedback">
				<div class="col-sm-12">
				  <input type="email" class="form-control" placeholder="Email address">
				  <span class="form-control-feedback">
					<i class="livicon" data-s="16" data-n="mail" data-c="#333" data-hc="0"></i>
				  </span>
				</div>
			  </div>
			</form>
			
			<form class="form-horizontal" role="form">
			  <div class="form-group has-feedback">
				<div class="col-sm-12 col-md-6">
				  <input type="text" class="form-control" placeholder="Login">
				  <span class="form-control-feedback">
					<i class="livicon" data-s="16" data-n="sign-in" data-c="#333" data-hc="0"></i>
				  </span>
				  <br>
				</div>
				
				<div class="col-sm-12 col-md-6">
				  <input type="text" class="form-control" placeholder="Password">
				  <span class="form-control-feedback">
					<i class="livicon" data-s="16" data-n="key" data-c="#333" data-hc="0"></i>
				  </span>
				</div>
			  </div>
			</form>
		  </div>
		</div>
	  </div>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Call-to-action buttons</h2>
		</div>
		<div class="row" id="promo3">
		  <div class="col-sm-4 col-md-4">
			<button class="btn btn-block btn-success btn-lg" type="button"><i class="livicon shadowed" data-n="leaf" data-s="24" data-c="#fff" data-hc="0"></i> Let's save the Planet together</button>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<button class="btn btn-block btn-info btn-lg" type="button"><i class="livicon shadowed" data-n="piggybank" data-s="24" data-c="white" data-hc="0"></i> Buy today with discount</button>
		  </div>
		  <div class="col-sm-4 col-md-4">
			<button class="btn btn-block btn-danger btn-lg" type="button"><i class="livicon shadowed" data-n="upload" data-s="24" data-c="#fff" data-hc="0"></i> Upload now! It's totally safe!</button>
		  </div>
		</div>
	  </div>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Different types of promo and intro</h2>
		</div>
		<h6>Promo 1 example</h6>
		<div id="promo1">
		  <div class="row services">
			<div class="big-services-box col-sm-4 col-md-4">
			  <a href="#">
				<div class="big-icon bg bg-warning">
				  <div class="livicon" data-n="clock" data-c="#fff" data-s="64" data-hc="0" data-d="800"></div>
				</div>
				<h4 class="title">Web Design</h4>
				<div class="text-small">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</div>
			  </a>
			</div><!-- .services-box-two -->
			
			<div class="big-services-box col-sm-4 col-md-4">
			  <a href="#">
				<div class="big-icon bg-error">
				  <div class="livicon" data-n="truck" data-c="#fff" data-s="64" data-hc="0"></div>
				</div>
				<h4 class="title">Graphic Design</h4>
				<div class="text-small">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. It is a long established fact that a reader.</div>
			  </a>
			</div><!-- .services-box-two -->
			
			<div class="big-services-box col-sm-4 col-md-4">
			  <a href="#">
				<div class="big-icon bg-info">
				  <div class="livicon" data-n="wrench" data-c="#fff" data-s="64" data-hc="0"></div>
				</div>
				<h4 class="title">Internet Marketing</h4>
				<div class="text-small">The readable content of a page when looking at its layout. The point of using. Duis aute irure dolor reprehenderit in voluptate velit esse cillum.</div>
			  </a>
			</div><!-- .services-box-two -->
		  </div>
		</div>
		<h6>Promo 2 example</h6>
		<div class="row services">
		  <div class="service col-sm-4 col-md-4">
			<a href="#">
			  <div class="icon bg">
				<div class="livicon" data-n="tablet" data-s="40" data-c="#000" data-hc="0"></div>
			  </div>
			  <h6 class="title">Web Design</h6>
			  <div class="text-small">Content management systens Virtual shops and ecommerce Presentation websites Online catalogues</div>
			</a>
		  </div>
		  <div class="service col-sm-4 col-md-4">
			<a href="#">
			  <div class="icon">
				<div class="livicon" data-n="html5" data-s="60" data-c="#000" data-hc="0"></div>
			  </div>
			  <h6 class="title">Graphic Design</h6>
			  <div class="text-small">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
			</a>
		  </div>
		  <div class="service col-sm-4 col-md-4">
			<a href="#">
			  <div class="icon border">
				<div class="livicon" data-n="responsive" data-s="40" data-c="#000" data-hc="0" data-d="1600"></div>
			  </div>
			  <h6 class="title">Internet Marketing</h6>
			  <div class="text-small">Content management systens Virtual shops and ecommerce Presentation websites Online catalogues</div>
			</a>
		  </div>
		</div>
	  </div>
	  
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Metro style</h2>
		</div>
		<div class="row">
		  <div class="col-sm-12 col-md-12">
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="comments" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#A200FF;"></span></a>
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="shopping-cart" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#FF0097;"></span></a>
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="tag" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#00ABA9;"></span></a>
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="settings" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#A05000;"></span></a>
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="calendar" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#1BA1E2;"></span></a>
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="wrench" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#E51400;"></span></a>
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="rocket" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#F09609;"></span></a>
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="info" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#f89406;"></span></a>
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="laptop" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#01a5db;"></span></a>
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="phone" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#84a200;"></span></a>
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="responsive" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#d40746;"></span></a>
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="signal" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#1BA1E2;"></span></a>
			<a href="#metrostyle"><span class="livicon metro-bg" data-n="star-empty" data-s="32" data-c="#ffffff" data-hc="false" data-op="1" style="background:#E51400;"></span></a>
		  </div>
		</div>
	  </div>
	  
		
	  <div class="bottom-padding">
		<div class="title-box">
		  <h2 class="title">Pricing</h2>
		</div>
		<div class="packages">
		  <div class="row">
			<div class="col-sm-4 col-md-4">
			  <div class="package">
				<div class="title"><a href="#">First Package</a></div>
				<div class="price-box">
				  <div class="icon bg-white rounded pull-right">
					<span class="livicon" data-n="gift" data-s="62" data-c="#f89406" data-hc="0"></span>
				  </div>
				  <div class="description">
					The generated Lorem Ipsum is therefore always free from repetition, injected humour. 
				  </div>	
				  <div class="starting">Starting at</div>
				  <div class="price">$199<span>/month</span></div>
				</div>
				<div class="bottom-box">
				  <a href="#" class="more">Read more <span class="fa fa-angle-right"></span></a>
				  <div class="rating-box">
					<div style="width: 60%" class="rating">
					  <svg x="0" y="0" width="73px" height="12px" viewBox="0 0 73 12" enable-background="new 0 0 73 12" xml:space="preserve">
						<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="6.5,0 8,5 13,5 9,7.7 10,12 6.5,9.2 3,12 4,7.7 0,5 5,5"></polygon>
						<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="66.5,0 68,5 73,5 69,7.7 70,12 66.5,9.2 63,12 64,7.7 60,5 65,5 "></polygon>
						<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="21.5,0 23,5 28,5 24,7.7 25,12 21.5,9.2 18,12 19,7.7 15,5 20,5 "></polygon>
						<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="51.5,0 53,5 58,5 54,7.7 55,12 51.5,9.2 48,12 49,7.7 45,5 50,5 "></polygon>
						<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="36.5,0 38,5 43,5 39,7.7 40,12 36.5,9.2 33,12 34,7.7 30,5 35,5 "></polygon>
					  </svg>
					</div>
				  </div>
				</div>
			  </div><!-- .package -->
			</div>
			<div class="col-sm-4 col-md-4">
			  <div class="package">
				<div class="title"><a href="#">Second Package</a></div>
				<div class="price-box">
				  <div class="icon border bg-white circle pull-right">
					<i class="livicon" data-n="credit-card" data-s="62" data-c="#777" data-op="0" data-hc="0"></i>
				  </div>
				  <div class="description">
					The generated Lorem Ipsum is therefore always free from repetition, injected humour. 
				  </div>	
				  <div class="starting">Starting at</div>
				  <div class="price">$299<span>/month</span></div>
				</div>
				<div class="bottom-box">
				  <a href="#" class="more">Read more <span class="fa fa-angle-right"></span></a>
				  <div class="rating-box">
					<div style="width: 80%" class="rating">
					  <svg x="0" y="0" width="73px" height="12px" viewBox="0 0 73 12" enable-background="new 0 0 73 12" xml:space="preserve">
						<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="6.5,0 8,5 13,5 9,7.7 10,12 6.5,9.2 3,12 4,7.7 0,5 5,5"></polygon>
						<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="66.5,0 68,5 73,5 69,7.7 70,12 66.5,9.2 63,12 64,7.7 60,5 65,5 "></polygon>
						<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="21.5,0 23,5 28,5 24,7.7 25,12 21.5,9.2 18,12 19,7.7 15,5 20,5 "></polygon>
						<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="51.5,0 53,5 58,5 54,7.7 55,12 51.5,9.2 48,12 49,7.7 45,5 50,5 "></polygon>
						<polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="36.5,0 38,5 43,5 39,7.7 40,12 36.5,9.2 33,12 34,7.7 30,5 35,5 "></polygon>
					  </svg>
					</div>
				  </div>
				</div>
			  </div><!-- .package -->
			</div>
			<div class="col-sm-4 col-md-4">
			  <div class="package">
				<div class="title"><a href="#">Third Package</a></div>
				<div class="price-box">
				  <div class="icon bg-white circle pull-right">
					<i class="livicon" data-n="alarm" data-s="56" data-c="#01a5db" data-hc="#d40746"></i>
				  </div>
				  <div class="description">
					The generated Lorem Ipsum is therefore always free from repetition, injected humour. 
				  </div>	
				  <div class="starting">Starting at</div>
				  <div class="price">$399<span>/month</span></div>
				</div>
				<div class="bottom-box">
				  <a href="#" class="more">Read more <span class="fa fa-angle-right"></span></a>
				  <div class="rating-box">
					<div style="width: 100%" class="rating">
					  <svg x="0" y="0" width="73px" height="12px" viewBox="0 0 73 12" enable-background="new 0 0 73 12" xml:space="preserve">
						  <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="6.5,0 8,5 13,5 9,7.7 10,12 6.5,9.2 3,12 4,7.7 0,5 5,5"></polygon>
						  <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="66.5,0 68,5 73,5 69,7.7 70,12 66.5,9.2 63,12 64,7.7 60,5 65,5 "></polygon>
						  <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="21.5,0 23,5 28,5 24,7.7 25,12 21.5,9.2 18,12 19,7.7 15,5 20,5 "></polygon>
						  <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="51.5,0 53,5 58,5 54,7.7 55,12 51.5,9.2 48,12 49,7.7 45,5 50,5 "></polygon>
						  <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#1e1e1e" points="36.5,0 38,5 43,5 39,7.7 40,12 36.5,9.2 33,12 34,7.7 30,5 35,5 "></polygon>
					  </svg>
					</div>
				  </div>	
				</div>
			  </div><!-- .package -->
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div id="liviconslist">
		<div class="title-box">
		  <h1 class="title">Full Icon List</h1>
		</div>
		
		<div class="bottom-padding">
		  <div class="title-box">
			<h2 class="title">New in LivIcons</h2>
		  </div>
		  
		  <div>
			<div class="icon" title="apple-logo">
			  <div class="livicon" data-n="apple-logo"></div>
			</div>
			<div class="icon" title="bing">
			  <div class="livicon" data-n="bing"></div>
			</div>
			<div class="icon" title="bitbucket">
			  <div class="livicon" data-n="bitbucket"></div>
			</div>
			<div class="icon" title="blogger">
			  <div class="livicon" data-n="blogger"></div>
			</div>
			<div class="icon" title="concrete5">
			  <div class="livicon" data-n="concrete5"></div>
			</div>
			<div class="icon" title="deviantart">
			  <div class="livicon" data-n="deviantart"></div>
			</div>
			<div class="icon" title="dribbble">
			  <div class="livicon" data-n="dribbble"></div>
			</div>
			<div class="icon" title="github">
			  <div class="livicon" data-n="github"></div>
			</div>
			<div class="icon" title="github-alt">
			  <div class="livicon" data-n="github-alt"></div>
			</div>
			<div class="icon" title="instagram">
			  <div class="livicon" data-n="instagram"></div>
			</div>
			<div class="icon" title="opera">
			  <div class="livicon" data-n="opera"></div>
			</div>
			<div class="icon" title="reddit">
			  <div class="livicon" data-n="reddit"></div>
			</div>
			<div class="icon" title="soundcloud">
			  <div class="livicon" data-n="soundcloud"></div>
			</div>
			<div class="icon" title="tumblr">
			  <div class="livicon" data-n="tumblr"></div>
			</div>
			<div class="icon" title="vimeo">
			  <div class="livicon" data-n="vimeo"></div>
			</div>
			<div class="icon" title="vk">
			  <div class="livicon" data-n="vk"></div>
			</div>
			<div class="icon" title="xing">
			  <div class="livicon" data-n="xing"></div>
			</div>
			<div class="icon" title="yahoo">
			  <div class="livicon" data-n="yahoo"></div>
			</div>
			
			<div class="icon" title="connect">
			  <div class="livicon" data-n="connect"></div>
			</div>
			<div class="icon" title="disconnect">
			  <div class="livicon" data-n="disconnect"></div>
			</div>
			<div class="icon" title="collapse-down">
			  <div class="livicon" data-n="collapse-down"></div>
			</div>
			<div class="icon" title="collapse-up">
			  <div class="livicon" data-n="collapse-up"></div>
			</div>
			<div class="icon" title="expand-left">
			  <div class="livicon" data-n="expand-left"></div>
			</div>
			<div class="icon" title="expand-right">
			  <div class="livicon" data-n="expand-right"></div>
			</div>
			<div class="icon" title="battery">
			  <div class="livicon" data-n="battery"></div>
			</div>
			<div class="icon" title="medal">
			  <div class="livicon" data-n="medal"></div>
			</div>
			<div class="icon" title="servers">
			  <div class="livicon" data-n="servers"></div>
			</div>
			
			<div class="icon" title="address-book">
			  <div class="livicon" data-n="address-book"></div>
			</div>
			<div class="icon" title="albums">
			  <div class="livicon" data-n="albums"></div>
			</div>
			<div class="icon" title="anchor">
			  <div class="livicon" data-n="anchor" id="anchor"></div>
			</div>
			<div class="icon" title="archive-add">
			  <div class="livicon" data-n="archive-add"></div>
			</div>
			<div class="icon" title="archive-extract">
			  <div class="livicon" data-n="archive-extract"></div>
			</div>
			<div class="icon" title="asterisk">
			  <div class="livicon" data-n="asterisk"></div>
			</div>
			<div class="icon" title="bluetooth">
			  <div class="livicon" data-n="bluetooth"></div>
			</div>
			<div class="icon" title="brightness-down">
			  <div class="livicon" data-n="brightness-down"></div>
			</div>
			<div class="icon" title="brightness-up">
			  <div class="livicon" data-n="brightness-up"></div>
			</div>
			<div class="icon" title="crop">
			  <div class="livicon" data-n="crop"></div>
			</div>
			<div class="icon" title="eyedropper">
			  <div class="livicon" data-n="eyedropper"></div>
			</div>
			<div class="icon" title="file-export">
			  <div class="livicon" data-n="file-export"></div>
			</div>
			<div class="icon" title="file-import">
			  <div class="livicon" data-n="file-import"></div>
			</div>
			<div class="icon" title="folder-add">
			  <div class="livicon" data-n="folder-add"></div>
			</div>
			<div class="icon" title="folder-flag">
			  <div class="livicon" data-n="folder-flag"></div>
			</div>
			<div class="icon" title="folder-lock">
			  <div class="livicon" data-n="folder-lock"></div>
			</div>
			<div class="icon" title="folder-new">
			  <div class="livicon" data-n="folder-new"></div>
			</div>
			<div class="icon" title="folder-open">
			  <div class="livicon" data-n="folder-open"></div>
			</div>
			<div class="icon" title="folder-remove">
			  <div class="livicon" data-n="folder-remove"></div>
			</div>
			<div class="icon" title="inbox-empty">
			  <div class="livicon" data-n="inbox-empty"></div>
			</div>
			<div class="icon" title="inbox-in">
			  <div class="livicon" data-n="inbox-in"></div>
			</div>
			<div class="icon" title="inbox-out">
			  <div class="livicon" data-n="inbox-out"></div>
			</div>
			<div class="icon" title="indent-left">
			  <div class="livicon" data-n="indent-left"></div>
			</div>
			<div class="icon" title="indent-right">
			  <div class="livicon" data-n="indent-right"></div>
			</div>
			<div class="icon" title="message-add">
			  <div class="livicon" data-n="message-add"></div>
			</div>
			<div class="icon" title="message-flag">
			  <div class="livicon" data-n="message-flag"></div>
			</div>
			<div class="icon" title="message-in">
			  <div class="livicon" data-n="message-in"></div>
			</div>
			<div class="icon" title="message-lock">
			  <div class="livicon" data-n="message-lock"></div>
			</div>
			<div class="icon" title="message-new">
			  <div class="livicon" data-n="message-new"></div>
			</div>
			<div class="icon" title="message-out">
			  <div class="livicon" data-n="message-out"></div>
			</div>
			<div class="icon" title="message-remove">
			  <div class="livicon" data-n="message-remove"></div>
			</div>
			<div class="icon" title="microphone">
			  <div class="livicon" data-n="microphone"></div>
			</div>
			<div class="icon" title="moon">
			  <div class="livicon" data-n="moon"></div>
			</div>
			<div class="icon" title="new-window">
			  <div class="livicon" data-n="new-window"></div>
			</div>
			<div class="icon" title="pin-off">
			  <div class="livicon" data-n="pin-off"></div>
			</div>
			<div class="icon" title="pin-on">
			  <div class="livicon" data-n="pin-on"></div>
			</div>
			<div class="icon" title="playlist">
			  <div class="livicon" data-n="playlist"></div>
			</div>
			<div class="icon" title="save">
			  <div class="livicon" data-n="save"></div>
			</div>
			<div class="icon" title="shopping-cart-in">
			  <div class="livicon" data-n="shopping-cart-in"></div>
			</div>
			<div class="icon" title="shopping-cart-out">
			  <div class="livicon" data-n="shopping-cart-out"></div>
			</div>
			<div class="icon" title="striked">
			  <div class="livicon" data-n="striked"></div>
			</div>
			<div class="icon" title="text-decrease">
			  <div class="livicon" data-n="text-decrease"></div>
			</div>
			<div class="icon" title="text-height">
			  <div class="livicon" data-n="text-height"></div>
			</div>
			<div class="icon" title="text-increase">
			  <div class="livicon" data-n="text-increase"></div>
			</div>
			<div class="icon" title="text-size">
			  <div class="livicon" data-n="text-size"></div>
			</div>
			<div class="icon" title="text-width">
			  <div class="livicon" data-n="text-width"></div>
			</div>
			<div class="icon" title="thumbnails-big">
			  <div class="livicon" data-n="thumbnails-big"></div>
			</div>
			<div class="icon" title="thumbnails-small">
			  <div class="livicon" data-n="thumbnails-small"></div>
			</div>
			<div class="icon" title="timer">
			  <div class="livicon" data-n="timer"></div>
			</div>
			<div class="icon" title="unlink">
			  <div class="livicon" data-n="unlink"></div>
			</div>
			<div class="icon" title="user-add">
			  <div class="livicon" data-n="user-add"></div>
			</div>
			<div class="icon" title="user-ban">
			  <div class="livicon" data-n="user-ban"></div>
			</div>
			<div class="icon" title="user-flag">
			  <div class="livicon" data-n="user-flag"></div>
			</div>
			<div class="icon" title="user-remove">
			  <div class="livicon" data-n="user-remove"></div>
			</div>
			<div class="icon" title="users-add">
			  <div class="livicon" data-n="users-add"></div>
			</div>
			<div class="icon" title="users-ban">
			  <div class="livicon" data-n="users-ban"></div>
			</div>
			<div class="icon" title="users-remove">
			  <div class="livicon" data-n="users-remove"></div>
			</div>
			<div class="icon" title="vector-circle">
			  <div class="livicon" data-n="vector-circle"></div>
			</div>
			<div class="icon" title="vector-curve">
			  <div class="livicon" data-n="vector-curve"></div>
			</div>
			<div class="icon" title="vector-line">
			  <div class="livicon" data-n="vector-line"></div>
			</div>
			<div class="icon" title="vector-polygon">
			  <div class="livicon" data-n="vector-polygon"></div>
			</div>
			<div class="icon" title="vector-square">
			  <div class="livicon" data-n="vector-square"></div>
			</div>
			<div class="icon" title="webcam">
			  <div class="livicon" data-n="webcam"></div>
			</div>
			<div class="icon" title="wifi">
			  <div class="livicon" data-n="wifi"></div>
			</div>
			<div class="icon" title="wifi-alt">
			  <div class="livicon" data-n="wifi-alt"></div>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div>
		
		<div class="bottom-padding">
		  <div class="title-box">
			<h2 class="title">Miscellaneous Web Icons</h2>
		  </div>
		  
		  <div>
			<div class="icon" title="adjust">
			  <div class="livicon" data-n="adjust"></div>
			</div>
			<div class="icon" title="alarm">
			  <div class="livicon" data-n="alarm"></div>
			</div>
			<div class="icon" title="apple">
			  <div class="livicon" data-n="apple"></div>
			</div>
			<div class="icon" title="balance">
			  <div class="livicon" data-n="balance"></div>
			</div>
			<div class="icon" title="ban">
			  <div class="livicon" data-n="ban"></div>
			</div>
			<div class="icon" title="barchart">
			  <div class="livicon" data-n="barchart"></div>
			</div>
			<div class="icon" title="barcode">
			  <div class="livicon" data-n="barcode"></div>
			</div>
			<div class="icon" title="beer">
			  <div class="livicon" data-n="beer"></div>
			</div>
			<div class="icon" title="bell">
			  <div class="livicon" data-n="bell"></div>
			</div>
			<div class="icon" title="biohazard">
			  <div class="livicon" data-n="biohazard"></div>
			</div>
			<div class="icon" title="bolt">
			  <div class="livicon" data-n="bolt"></div>
			</div>
			<div class="icon" title="bookmark">
			  <div class="livicon" data-n="bookmark"></div>
			</div>
			<div class="icon" title="briefcase">
			  <div class="livicon" data-n="briefcase"></div>
			</div>
			<div class="icon" title="brush">
			  <div class="livicon" data-n="brush"></div>
			</div>
			<div class="icon" title="bug">
			  <div class="livicon" data-n="bug"></div>
			</div>
			<div class="icon" title="calendar">
			  <div class="livicon" data-n="calendar"></div>
			</div>
			<div class="icon" title="camcoder">
			  <div class="livicon" data-n="camcoder"></div>
			</div>
			<div class="icon" title="camera">
			  <div class="livicon" data-n="camera"></div>
			</div>
			<div class="icon" title="camera-alt">
			  <div class="livicon" data-n="camera-alt"></div>
			</div>
			<div class="icon" title="car">
			  <div class="livicon" data-n="car"></div>
			</div>
			<div class="icon" title="cellphone">
			  <div class="livicon" data-n="cellphone"></div>
			</div>
			<div class="icon" title="certificate">
			  <div class="livicon" data-n="certificate"></div>
			</div>
			<div class="icon" title="check">
			  <div class="livicon" data-n="check"></div>
			</div>
			<div class="icon" title="check-circle">
			  <div class="livicon" data-n="check-circle"></div>
			</div>
			<div class="icon" title="check-circle-alt">
			  <div class="livicon" data-n="check-circle-alt"></div>
			</div>
			<div class="icon" title="checked-off">
			  <div class="livicon" data-n="checked-off"></div>
			</div>
			<div class="icon" title="checked-on">
			  <div class="livicon" data-n="checked-on"></div>
			</div>
			<div class="icon" title="circle">
			  <div class="livicon" data-n="circle"></div>
			</div>
			<div class="icon" title="circle-alt">
			  <div class="livicon" data-n="circle-alt"></div>
			</div>
			<div class="icon" title="clapboard">
			  <div class="livicon" data-n="clapboard"></div>
			</div>
			<div class="icon" title="clip">
			  <div class="livicon" data-n="clip"></div>
			</div>
			<div class="icon" title="clock">
			  <div class="livicon" data-n="clock"></div>
			</div>
			<div class="icon" title="cloud">
			  <div class="livicon" data-n="cloud"></div>
			</div>
			<div class="icon" title="cloud-bolts">
			  <div class="livicon" data-n="cloud-bolts"></div>
			</div>
			<div class="icon" title="cloud-rain">
			  <div class="livicon" data-n="cloud-rain"></div>
			</div>
			<div class="icon" title="cloud-snow">
			  <div class="livicon" data-n="cloud-snow"></div>
			</div>
			<div class="icon" title="cloud-sun">
			  <div class="livicon" data-n="cloud-sun"></div>
			</div>
			<div class="icon" title="cloud-down">
			  <div class="livicon" data-n="cloud-down"></div>
			</div>
			<div class="icon" title="cloud-up">
			  <div class="livicon" data-n="cloud-up"></div>
			</div>
			<div class="icon" title="code">
			  <div class="livicon" data-n="code"></div>
			</div>
			<div class="icon" title="comment">
			  <div class="livicon" data-n="comment"></div>
			</div>
			<div class="icon" title="comments">
			  <div class="livicon" data-n="comments"></div>
			</div>
			<div class="icon" title="compass">
			  <div class="livicon" data-n="compass"></div>
			</div>
			<div class="icon" title="credit-card">
			  <div class="livicon" data-n="credit-card"></div>
			</div>
			<div class="icon" title="css3">
			  <div class="livicon" data-n="css3" data-hc="0"></div>
			</div>
			<div class="icon" title="dashboard">
			  <div class="livicon" data-n="dashboard"></div>
			</div>
			<div class="icon" title="desktop">
			  <div class="livicon" data-n="desktop"></div>
			</div>
			<div class="icon" title="doc-landscape">
			  <div class="livicon" data-n="doc-landscape"></div>
			</div>
			<div class="icon" title="doc-portrait">
			  <div class="livicon" data-n="doc-portrait"></div>
			</div>
			<div class="icon" title="download">
			  <div class="livicon" data-n="download"></div>
			</div>
			<div class="icon" title="download-alt">
			  <div class="livicon" data-n="download-alt"></div>
			</div>
			<div class="icon" title="drop">
			  <div class="livicon" data-n="drop"></div>
			</div>
			<div class="icon" title="edit">
			  <div class="livicon" data-n="edit"></div>
			</div>
			<div class="icon" title="eye-close">
			  <div class="livicon" data-n="eye-close"></div>
			</div>
			<div class="icon" title="eye-open">
			  <div class="livicon" data-n="eye-open"></div>
			</div>
			<div class="icon" title="film">
			  <div class="livicon" data-n="film"></div>
			</div>
			<div class="icon" title="filter">
			  <div class="livicon" data-n="filter"></div>
			</div>
			<div class="icon" title="fire">
			  <div class="livicon" data-n="fire"></div>
			</div>
			<div class="icon" title="flag">
			  <div class="livicon" data-n="flag"></div>
			</div>
			<div class="icon" title="gear">
			  <div class="livicon" data-n="gear"></div>
			</div>
			<div class="icon" title="gears">
			  <div class="livicon" data-n="gears"></div>
			</div>
			<div class="icon" title="ghost">
			  <div class="livicon" data-n="ghost"></div>
			</div>
			<div class="icon" title="gift">
			  <div class="livicon" data-n="gift"></div>
			</div>
			<div class="icon" title="glass">
			  <div class="livicon" data-n="glass"></div>
			</div>
			<div class="icon" title="globe">
			  <div class="livicon" data-n="globe"></div>
			</div>
			<div class="icon" title="hammer">
			  <div class="livicon" data-n="hammer"></div>
			</div>
			<div class="icon" title="heart">
			  <div class="livicon" data-n="heart"></div>
			</div>
			<div class="icon" title="heart-alt">
			  <div class="livicon" data-n="heart-alt"></div>
			</div>
			<div class="icon" title="help">
			  <div class="livicon" data-n="help"></div>
			</div>
			<div class="icon" title="home">
			  <div class="livicon" data-n="home"></div>
			</div>
			<div class="icon" title="html5">
			  <div class="livicon" data-n="html5" data-hc="0"></div>
			</div>
			<div class="icon" title="image">
			  <div class="livicon" data-n="image"></div>
			</div>
			<div class="icon" title="inbox">
			  <div class="livicon" data-n="inbox"></div>
			</div>
			<div class="icon" title="info">
			  <div class="livicon" data-n="info"></div>
			</div>
			<div class="icon" title="key">
			  <div class="livicon" data-n="key"></div>
			</div>
			<div class="icon" title="lab">
			  <div class="livicon" data-n="lab"></div>
			</div>
			<div class="icon" title="laptop">
			  <div class="livicon" data-n="laptop"></div>
			</div>
			<div class="icon" title="leaf">
			  <div class="livicon" data-n="leaf"></div>
			</div>
			<div class="icon" title="legal">
			  <div class="livicon" data-n="legal"></div>
			</div>
			<div class="icon" title="linechart">
			  <div class="livicon" data-n="linechart"></div>
			</div>
			<div class="icon" title="link">
			  <div class="livicon" data-n="link"></div>
			</div>
			<div class="icon" title="location">
			  <div class="livicon" data-n="location"></div>
			</div>
			<div class="icon" title="lock">
			  <div class="livicon" data-n="lock"></div>
			</div>
			<div class="icon" title="magic">
			  <div class="livicon" data-n="magic"></div>
			</div>
			 <div class="icon" title="magic-alt">
			  <div class="livicon" data-n="magic-alt"></div>
			</div>
			<div class="icon" title="magnet">
			  <div class="livicon" data-n="magnet"></div>
			</div>
			<div class="icon" title="mail">
			  <div class="livicon" data-n="mail"></div>
			</div>
			<div class="icon" title="mail-alt">
			  <div class="livicon" data-n="mail-alt"></div>
			</div>
			<div class="icon" title="map">
			  <div class="livicon" data-n="map"></div>
			</div>
			<div class="icon" title="minus">
			  <div class="livicon" data-n="minus"></div>
			</div>
			<div class="icon" title="minus-alt">
			  <div class="livicon" data-n="minus-alt"></div>
			</div>
			<div class="icon" title="money">
			  <div class="livicon" data-n="money"></div>
			</div>
			<div class="icon" title="more">
			  <div class="livicon" data-n="more"></div>
			</div>
			<div class="icon" title="move">
			  <div class="livicon" data-n="move"></div>
			</div>
			<div class="icon" title="music">
			  <div class="livicon" data-n="music"></div>
			</div>
			<div class="icon" title="notebook">
			  <div class="livicon" data-n="notebook"></div>
			</div>
			<div class="icon" title="pacman">
			  <div class="livicon" data-n="pacman"></div>
			</div>
			<div class="icon" title="pen">
			  <div class="livicon" data-n="pen"></div>
			</div>
			<div class="icon" title="pencil">
			  <div class="livicon" data-n="pencil"></div>
			</div>
			<div class="icon" title="phone">
			  <div class="livicon" data-n="phone"></div>
			</div>
			<div class="icon" title="piechart">
			  <div class="livicon" data-n="piechart"></div>
			</div>
			<div class="icon" title="piggybank">
			  <div class="livicon" data-n="piggybank"></div>
			</div>
			<div class="icon" title="plane-down">
			  <div class="livicon" data-n="plane-down"></div>
			</div>
			<div class="icon" title="plane-up">
			  <div class="livicon" data-n="plane-up"></div>
			</div>
			<div class="icon" title="plus">
			  <div class="livicon" data-n="plus"></div>
			</div>
			<div class="icon" title="plus-alt">
			  <div class="livicon" data-n="plus-alt"></div>
			</div>
			<div class="icon" title="presentation">
			  <div class="livicon" data-n="presentation"></div>
			</div>
			<div class="icon" title="printer">
			  <div class="livicon" data-n="printer"></div>
			</div>
			<div class="icon" title="qrcode">
			  <div class="livicon" data-n="qrcode"></div>
			</div>
			<div class="icon" title="question">
			  <div class="livicon" data-n="question"></div>
			</div>
			<div class="icon" title="quote-left">
			  <div class="livicon" data-n="quote-left"></div>
			</div>
			<div class="icon" title="quote-right">
			  <div class="livicon" data-n="quote-right"></div>
			</div>
			<div class="icon" title="remove">
			  <div class="livicon" data-n="remove"></div>
			</div>
			<div class="icon" title="remove-alt">
			  <div class="livicon" data-n="remove-alt"></div>
			</div>
			<div class="icon" title="remove-circle">
			  <div class="livicon" data-n="remove-circle"></div>
			</div>
			<div class="icon" title="responsive">
			  <div class="livicon" data-n="responsive"></div>
			</div>
			<div class="icon" title="responsive-menu">
			  <div class="livicon" data-n="responsive-menu"></div>
			</div>
			<div class="icon" title="retweet">
			  <div class="livicon" data-n="retweet"></div>
			</div>
			<div class="icon" title="rocket">
			  <div class="livicon" data-n="rocket"></div>
			</div>
			<div class="icon" title="sandglass">
			  <div class="livicon" data-n="sandglass"></div>
			</div>
			<div class="icon" title="scissors">
			  <div class="livicon" data-n="scissors"></div>
			</div>
			<div class="icon" title="screenshot">
			  <div class="livicon" data-n="screenshot"></div>
			</div>
			<div class="icon" title="search">
			  <div class="livicon" data-n="search"></div>
			</div>
			<div class="icon" title="settings">
			  <div class="livicon" data-n="settings"></div>
			</div>
			<div class="icon" title="share">
			  <div class="livicon" data-n="share"></div>
			</div>
			<div class="icon" title="shield">
			  <div class="livicon" data-n="shield"></div>
			</div>
			<div class="icon" title="shopping-cart">
			  <div class="livicon" data-n="shopping-cart"></div>
			</div>
			<div class="icon" title="shuffle">
			  <div class="livicon" data-n="shuffle"></div>
			</div>
			<div class="icon" title="sign-in">
			  <div class="livicon" data-n="sign-in"></div>
			</div>
			<div class="icon" title="sign-out">
			  <div class="livicon" data-n="sign-out"></div>
			</div>
			<div class="icon" title="signal">
			  <div class="livicon" data-n="signal"></div>
			</div>
			<div class="icon" title="sitemap">
			  <div class="livicon" data-n="sitemap"></div>
			</div>
			<div class="icon" title="sky-dish">
			  <div class="livicon" data-n="sky-dish"></div>
			</div>
			<div class="icon" title="sort">
			  <div class="livicon" data-n="sort"></div>
			</div>
			<div class="icon" title="sort-down">
			  <div class="livicon" data-n="sort-down"></div>
			</div>
			<div class="icon" title="sort-up">
			  <div class="livicon" data-n="sort-up"></div>
			</div>
			<div class="icon" title="star-empty">
			  <div class="livicon" data-n="star-empty"></div>
			</div>
			<div class="icon" title="star-full">
			  <div class="livicon" data-n="star-full"></div>
			</div>
			<div class="icon" title="star-half">
			  <div class="livicon" data-n="star-half"></div>
			</div>
			<div class="icon" title="stopwatch">
			  <div class="livicon" data-n="stopwatch"></div>
			</div>
			<div class="icon" title="sun">
			  <div class="livicon" data-n="sun"></div>
			</div>
			<div class="icon" title="tablet">
			  <div class="livicon" data-n="tablet"></div>
			</div>
			<div class="icon" title="tag">
			  <div class="livicon" data-n="tag"></div>
			</div>
			<div class="icon" title="tags">
			  <div class="livicon" data-n="tags"></div>
			</div>
			<div class="icon" title="tasks">
			  <div class="livicon" data-n="tasks"></div>
			</div>
			<div class="icon" title="thermo-down">
			  <div class="livicon" data-n="thermo-down"></div>
			</div>
			<div class="icon" title="thermo-up">
			  <div class="livicon" data-n="thermo-up"></div>
			</div>
			<div class="icon" title="thumbs-down">
			  <div class="livicon" data-n="thumbs-down"></div>
			</div>
			<div class="icon" title="thumbs-up">
			  <div class="livicon" data-n="thumbs-up"></div>
			</div>
			<div class="icon" title="trash">
			  <div class="livicon" data-n="trash"></div>
			</div>
			<div class="icon" title="tree">
			  <div class="livicon" data-n="tree"></div>
			</div>
			<div class="icon" title="trophy">
			  <div class="livicon" data-n="trophy"></div>
			</div>
			<div class="icon" title="truck">
			  <div class="livicon" data-n="truck"></div>
			</div>
			<div class="icon" title="umbrella">
			  <div class="livicon" data-n="umbrella"></div>
			</div>
			<div class="icon" title="unlock">
			  <div class="livicon" data-n="unlock"></div>
			</div>      
			<div class="icon" title="upload">
			  <div class="livicon" data-n="upload"></div>
			</div>
			<div class="icon" title="upload-alt">
			  <div class="livicon" data-n="upload-alt"></div>
			</div>
			<div class="icon" title="user">
			  <div class="livicon" data-n="user"></div>
			</div>
			<div class="icon" title="users">
			  <div class="livicon" data-n="users"></div>
			</div>
			<div class="icon" title="warning">
			  <div class="livicon" data-n="warning"></div>
			</div>
			<div class="icon" title="warning-alt">
			  <div class="livicon" data-n="warning-alt"></div>
			</div>
			<div class="icon" title="wrench">
			  <div class="livicon" data-n="wrench"></div>
			</div>
			<div class="icon" title="zoom-in">
			  <div class="livicon" data-n="zoom-in"></div>
			</div>
			<div class="icon" title="zoom-out">
			  <div class="livicon" data-n="zoom-out"></div>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div>

		<div class="bottom-padding">
		  <div class="title-box">
			<h2 class="title">Arrows and Directional Icons</h2>
		  </div>
		  
		  <div>
			<div class="icon" title="angle-down">
			  <div class="livicon" data-n="angle-down"></div>
			</div>
			<div class="icon" title="angle-left">
			  <div class="livicon" data-n="angle-left"></div>
			</div>
			<div class="icon" title="angle-right">
			  <div class="livicon" data-n="angle-right"></div>
			</div>
			<div class="icon" title="angle-up">
			  <div class="livicon" data-n="angle-up"></div>
			</div>
			<div class="icon" title="angle-double-down">
			  <div class="livicon" data-n="angle-double-down"></div>
			</div>
			<div class="icon" title="angle-double-left">
			  <div class="livicon" data-n="angle-double-left"></div>
			</div>
			<div class="icon" title="angle-double-right">
			  <div class="livicon" data-n="angle-double-right"></div>
			</div>
			<div class="icon" title="angle-double-up">
			  <div class="livicon" data-n="angle-double-up"></div>
			</div>
			<div class="icon" title="angle-wide-down">
			  <div class="livicon" data-n="angle-wide-down"></div>
			</div>
			<div class="icon" title="angle-wide-left">
			  <div class="livicon" data-n="angle-wide-left"></div>
			</div>
			<div class="icon" title="angle-wide-right">
			  <div class="livicon" data-n="angle-wide-right"></div>
			</div>
			<div class="icon" title="angle-wide-up">
			  <div class="livicon" data-n="angle-wide-up"></div>
			</div>
			<div class="icon" title="arrow-down">
			  <div class="livicon" data-n="arrow-down"></div>
			</div>
			<div class="icon" title="arrow-left">
			  <div class="livicon" data-n="arrow-left"></div>
			</div>
			<div class="icon" title="arrow-right">
			  <div class="livicon" data-n="arrow-right"></div>
			</div>
			<div class="icon" title="arrow-up">
			  <div class="livicon" data-n="arrow-up"></div>
			</div>
			<div class="icon" title="arrow-circle-down">
			  <div class="livicon" data-n="arrow-circle-down"></div>
			</div>
			<div class="icon" title="arrow-circle-left">
			  <div class="livicon" data-n="arrow-circle-left"></div>
			</div>
			<div class="icon" title="arrow-circle-right">
			  <div class="livicon" data-n="arrow-circle-right"></div>
			</div>
			<div class="icon" title="arrow-circle-up">
			  <div class="livicon" data-n="arrow-circle-up"></div>
			</div>
			<div class="icon" title="caret-down">
			  <div class="livicon" data-n="caret-down"></div>
			</div>
			<div class="icon" title="caret-left">
			  <div class="livicon" data-n="caret-left"></div>
			</div>
			<div class="icon" title="caret-right">
			  <div class="livicon" data-n="caret-right"></div>
			</div>
			<div class="icon" title="caret-up">
			  <div class="livicon" data-n="caret-up"></div>
			</div>
			<div class="icon" title="chevron-down">
			  <div class="livicon" data-n="chevron-down"></div>
			</div>
			<div class="icon" title="chevron-left">
			  <div class="livicon" data-n="chevron-left"></div>
			</div>
			<div class="icon" title="chevron-right">
			  <div class="livicon" data-n="chevron-right"></div>
			</div>
			<div class="icon" title="chevron-up">
			  <div class="livicon" data-n="chevron-up"></div>
			</div>
			<div class="icon" title="exchange">
			  <div class="livicon" data-n="exchange"></div>
			</div>
			<div class="icon" title="external-link">
			  <div class="livicon" data-n="external-link"></div>
			</div>
			<div class="icon" title="hand-down">
			  <div class="livicon" data-n="hand-down"></div>
			</div>
			<div class="icon" title="hand-left">
			  <div class="livicon" data-n="hand-left"></div>
			</div>
			<div class="icon" title="hand-right">
			  <div class="livicon" data-n="hand-right"></div>
			</div>
			<div class="icon" title="hand-up">
			  <div class="livicon" data-n="hand-up"></div>
			</div>
			<div class="icon" title="recycled">
			  <div class="livicon" data-n="recycled"></div>
			</div>
			<div class="icon" title="redo">
			  <div class="livicon" data-n="redo"></div>
			</div>
			<div class="icon" title="refresh">
			  <div class="livicon" data-n="refresh"></div>
			</div>
			<div class="icon" title="resize-big">
			  <div class="livicon" data-n="resize-big"></div>
			</div>
			<div class="icon" title="resize-big-alt">
			  <div class="livicon" data-n="resize-big-alt"></div>
			</div>
			<div class="icon" title="resize-horizontal">
			  <div class="livicon" data-n="resize-horizontal"></div>
			</div>
			<div class="icon" title="resize-horizontal-alt">
			  <div class="livicon" data-n="resize-horizontal-alt"></div>
			</div>
			<div class="icon" title="resize-small">
			  <div class="livicon" data-n="resize-small"></div>
			</div>
			<div class="icon" title="resize-small-alt">
			  <div class="livicon" data-n="resize-small-alt"></div>
			</div>
			<div class="icon" title="resize-vertical">
			  <div class="livicon" data-n="resize-vertical"></div>
			</div>
			<div class="icon" title="resize-vertical-alt">
			  <div class="livicon" data-n="resize-vertical-alt"></div>
			</div>
			<div class="icon" title="rotate-left">
			  <div class="livicon" data-n="rotate-left"></div>
			</div>
			<div class="icon" title="rotate-right">
			  <div class="livicon" data-n="rotate-right"></div>
			</div>
			<div class="icon" title="undo">
			  <div class="livicon" data-n="undo"></div>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div>

		<div class="bottom-padding">
		  <div class="title-box">
			<h2 class="title">Text Control Icons</h2>
		  </div>
		  
		  <div>
			<div class="icon" title="align-center">
			  <div class="livicon" data-n="align-center"></div>
			</div>
			<div class="icon" title="align-justify">
			  <div class="livicon" data-n="align-justify"></div>
			</div>
			<div class="icon" title="align-left">
			  <div class="livicon" data-n="align-left"></div>
			</div>
			<div class="icon" title="align-right">
			  <div class="livicon" data-n="align-right"></div>
			</div>
			<div class="icon" title="bold">
			  <div class="livicon" data-n="bold"></div>
			</div>
			<div class="icon" title="columns">
			  <div class="livicon" data-n="columns"></div>
			</div>
			<div class="icon" title="font">
			  <div class="livicon" data-n="font"></div>
			</div>
			<div class="icon" title="italic">
			  <div class="livicon" data-n="italic"></div>
			</div>
			<div class="icon" title="list">
			  <div class="livicon" data-n="list"></div>
			</div>
			<div class="icon" title="list-ol">
			  <div class="livicon" data-n="list-ol"></div>
			</div>
			<div class="icon" title="list-ul">
			  <div class="livicon" data-n="list-ul"></div>
			</div>
			<div class="icon" title="table">
			  <div class="livicon" data-n="table"></div>
			</div>
			<div class="icon" title="underline">
			  <div class="livicon" data-n="underline"></div>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div>

		<div class="bottom-padding">
		  <div class="title-box">
			<h2 class="title">Video Player Icons</h2>
		  </div>
		  
		  <div>
			<div class="icon" title="video-play">
			  <div class="livicon" data-n="video-play"></div>
			</div>
			<div class="icon" title="video-play-alt">
			  <div class="livicon" data-n="video-play-alt"></div>
			</div>
			<div class="icon" title="video-stop">
			  <div class="livicon" data-n="video-stop"></div>
			</div>
			<div class="icon" title="video-pause">
			  <div class="livicon" data-n="video-pause"></div>
			</div>
			<div class="icon" title="video-eject">
			  <div class="livicon" data-n="video-eject"></div>
			</div>
			<div class="icon" title="video-backward">
			  <div class="livicon" data-n="video-backward"></div>
			</div>
			<div class="icon" title="video-step-backward">
			  <div class="livicon" data-n="video-step-backward"></div>
			</div>
			<div class="icon" title="video-fast-backward">
			  <div class="livicon" data-n="video-fast-backward"></div>
			</div>
			<div class="icon" title="video-forward">
			  <div class="livicon" data-n="video-forward"></div>
			</div>
			<div class="icon" title="video-step-forward">
			  <div class="livicon" data-n="video-step-forward"></div>
			</div>
			<div class="icon" title="video-fast-forward">
			  <div class="livicon" data-n="video-fast-forward"></div>
			</div>
			<div class="icon" title="screen-full">
			  <div class="livicon" data-n="screen-full"></div>
			</div>
			<div class="icon" title="screen-full-alt">
			  <div class="livicon" data-n="screen-full-alt"></div>
			</div>
			<div class="icon" title="screen-small">
			  <div class="livicon" data-n="screen-small"></div>
			</div>
			<div class="icon" title="screen-small-alt">
			  <div class="livicon" data-n="screen-small-alt"></div>
			</div>
			<div class="icon" title="speaker">
			  <div class="livicon" data-n="speaker"></div>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div>

		<div class="bottom-padding">
		  <div class="title-box">
			<h2 class="title">Socials, OSs, Browsers, JS libs and others Icons (not animated) - Just Static</h2>
		  </div>
		  
		  <div>
			<div class="icon" title="dropbox">
			  <div class="livicon" data-n="dropbox" data-hc="0"></div>
			</div>
			<div class="icon" title="facebook">
			  <div class="livicon" data-n="facebook" data-hc="0"></div>
			</div>
			<div class="icon" title="facebook-alt">
			  <div class="livicon" data-n="facebook-alt" data-hc="0"></div>
			</div>
			<div class="icon" title="flickr">
			  <div class="livicon" data-n="flickr" data-hc="0"></div>
			</div>
			<div class="icon" title="flickr-alt">
			  <div class="livicon" data-n="flickr-alt" data-hc="0"></div>
			</div>
			<div class="icon" title="google-plus">
			  <div class="livicon" data-n="google-plus" data-hc="0"></div>
			</div>
			<div class="icon" title="google-plus-alt">
			  <div class="livicon" data-n="google-plus-alt" data-hc="0"></div>
			</div>
			<div class="icon" title="linkedin">
			  <div class="livicon" data-n="linkedin" data-hc="0"></div>
			</div>
			<div class="icon" title="linkedin-alt">
			  <div class="livicon" data-n="linkedin-alt" data-hc="0"></div>
			</div>
			<div class="icon" title="myspace">
			  <div class="livicon" data-n="myspace" data-hc="0"></div>
			</div>
			<div class="icon" title="pinterest">
			  <div class="livicon" data-n="pinterest" data-hc="0"></div>
			</div>
			<div class="icon" title="pinterest-alt">
			  <div class="livicon" data-n="pinterest-alt" data-hc="0"></div>
			</div>
			<div class="icon" title="rss">
			  <div class="livicon" data-n="rss" data-hc="0"></div>
			</div>
			<div class="icon" title="skype">
			  <div class="livicon" data-n="skype" data-hc="0"></div>
			</div>
			<div class="icon" title="stumbleupon">
			  <div class="livicon" data-n="stumbleupon" data-hc="0"></div>
			</div>
			<div class="icon" title="stumbleupon-alt">
			  <div class="livicon" data-n="stumbleupon-alt" data-hc="0"></div>
			</div>
			<div class="icon" title="twitter">
			  <div class="livicon" data-n="twitter" data-hc="0"></div>
			</div>
			<div class="icon" title="twitter-alt">
			  <div class="livicon" data-n="twitter-alt" data-hc="0"></div>
			</div>
			<div class="icon" title="wordpress">
			  <div class="livicon" data-n="wordpress" data-hc="0"></div>
			</div>
			<div class="icon" title="wordpress-alt">
			  <div class="livicon" data-n="wordpress-alt" data-hc="0"></div>
			</div>
			<div class="icon" title="youtube">
			  <div class="livicon" data-n="youtube" data-hc="0"></div>
			</div>
			<div class="icon" title="android">
			  <div class="livicon" data-n="android" data-hc="0"></div>
			</div>
			<div class="icon" title="ios">
			  <div class="livicon" data-n="ios" data-hc="0"></div>
			</div>
			<div class="icon" title="windows">
			  <div class="livicon" data-n="windows" data-hc="0"></div>
			</div>
			<div class="icon" title="windows8">
			  <div class="livicon" data-n="windows8" data-hc="0"></div>
			</div>
			<div class="icon" title="chrome">
			  <div class="livicon" data-n="chrome" data-hc="0"></div>
			</div>
			<div class="icon" title="firefox">
			  <div class="livicon" data-n="firefox" data-hc="0"></div>
			</div>
			<div class="icon" title="ie">
			  <div class="livicon" data-n="ie" data-hc="0"></div>
			</div>
			<div class="icon" title="safari">
			  <div class="livicon" data-n="safari" data-hc="0"></div>
			</div>
			<div class="icon" title="bootstrap">
			  <div class="livicon" data-n="bootstrap" data-hc="0"></div>
			</div>
			<div class="icon" title="jquery">
			  <div class="livicon" data-n="jquery" data-hc="0"></div>
			</div>
			<div class="icon" title="raphael">
			  <div class="livicon" data-n="raphael" data-hc="0"></div>
			</div>
			<div class="icon" title="paypal">
			  <div class="livicon" data-n="paypal" data-hc="0"></div>
			</div>
			<div class="icon" title="livicon">
			  <div class="livicon" data-n="livicon" data-hc="0"></div>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div>

		<div class="bottom-padding">
		  <div class="title-box">
			<h2 class="title">Spinner Icons</h2>
		  </div>
		  
		  <div>
			<div class="icon" title="spinner-one">
			  <div class="livicon" data-n="spinner-one" id="spin"></div>
			</div>
			<div class="icon" title="spinner-two">
			  <div class="livicon" data-n="spinner-two"></div>
			</div>
			<div class="icon" title="spinner-three">
			  <div class="livicon" data-n="spinner-three"></div>
			</div>
			<div class="icon" title="spinner-four">
			  <div class="livicon" data-n="spinner-four"></div>
			</div>
			<div class="icon" title="spinner-five">
			  <div class="livicon" data-n="spinner-five"></div>
			</div>
			<div class="icon" title="spinner-six">
			  <div class="livicon" data-n="spinner-six"></div>
			</div>
			<div class="icon" title="spinner-seven">
			  <div class="livicon" data-n="spinner-seven"></div>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div>

		<div>
		  <div class="title-box">
			<h2 class="title">Morphs Icons</h2>
		  </div>
		  
		  <div>
			<div class="icon" title="morph-c-s">
			  <div class="livicon" data-n="morph-c-s"></div>
			</div>
			<div class="icon" title="morph-c-o">
			  <div class="livicon" data-n="morph-c-o"></div>
			</div>
			<div class="icon" title="morph-s-c">
			  <div class="livicon" data-n="morph-s-c"></div>
			</div>
			<div class="icon" title="morph-s-o">
			  <div class="livicon" data-n="morph-s-o"></div>
			</div>
			<div class="icon" title="morph-o-c">
			  <div class="livicon" data-n="morph-o-c"></div>
			</div>
			<div class="icon" title="morph-o-s">
			  <div class="livicon" data-n="morph-o-s"></div>
			</div>
			<div class="icon" title="morph-c-t-up">
			  <div class="livicon" data-n="morph-c-t-up"></div>
			</div>
			<div class="icon" title="morph-s-t-up">
			  <div class="livicon" data-n="morph-s-t-up"></div>
			</div>
			<div class="icon" title="morph-o-t-up">
			  <div class="livicon" data-n="morph-o-t-up"></div>
			</div>
			<div class="icon" title="morph-t-up-c">
			  <div class="livicon" data-n="morph-t-up-c"></div>
			</div>
			<div class="icon" title="morph-t-up-s">
			  <div class="livicon" data-n="morph-t-up-s"></div>
			</div>
			<div class="icon" title="morph-t-up-o">
			  <div class="livicon" data-n="morph-t-up-o"></div>
			</div>
			<div class="icon" title="morph-c-t-right">
			  <div class="livicon" data-n="morph-c-t-right"></div>
			</div>
			<div class="icon" title="morph-s-t-right">
			  <div class="livicon" data-n="morph-s-t-right"></div>
			</div>
			<div class="icon" title="morph-o-t-right">
			  <div class="livicon" data-n="morph-o-t-right"></div>
			</div>
			<div class="icon" title="morph-t-right-c">
			  <div class="livicon" data-n="morph-t-right-c"></div>
			</div>
			<div class="icon" title="morph-t-right-s">
			  <div class="livicon" data-n="morph-t-right-s"></div>
			</div>
			<div class="icon" title="morph-t-right-o">
			  <div class="livicon" data-n="morph-t-right-o"></div>
			</div>
			<div class="icon" title="morph-c-t-down">
			  <div class="livicon" data-n="morph-c-t-down"></div>
			</div>
			<div class="icon" title="morph-s-t-down">
			  <div class="livicon" data-n="morph-s-t-down"></div>
			</div>
			<div class="icon" title="morph-o-t-down">
			  <div class="livicon" data-n="morph-o-t-down"></div>
			</div>
			<div class="icon" title="morph-t-down-c">
			  <div class="livicon" data-n="morph-t-down-c"></div>
			</div>
			<div class="icon" title="morph-t-down-s">
			  <div class="livicon" data-n="morph-t-down-s"></div>
			</div>
			<div class="icon" title="morph-t-down-o">
			  <div class="livicon" data-n="morph-t-down-o"></div>
			</div>
			<div class="icon" title="morph-c-t-left">
			  <div class="livicon" data-n="morph-c-t-left"></div>
			</div>
			<div class="icon" title="morph-s-t-left">
			  <div class="livicon" data-n="morph-s-t-left"></div>
			</div>
			<div class="icon" title="morph-o-t-left">
			  <div class="livicon" data-n="morph-o-t-left"></div>
			</div>
			<div class="icon" title="morph-t-left-c">
			  <div class="livicon" data-n="morph-t-left-c"></div>
			</div>
			<div class="icon" title="morph-t-left-s">
			  <div class="livicon" data-n="morph-t-left-s"></div>
			</div>
			<div class="icon" title="morph-t-left-o">
			  <div class="livicon" data-n="morph-t-left-o"></div>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div>
	  </div>
	</article><!-- .content -->
  </div>
</section><!-- #main -->

</div><!-- .page-box-content -->
</div><!-- .page-box -->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row sidebar">
		<aside class="col-xs-12 col-sm-6 col-md-3 widget social">
		  <div class="title-block">
			<h3 class="title">Follow Us</h3>
		  </div>
          <p>Follow us in social media</p>
          <div class="social-list">
			<a class="icon rounded icon-facebook" href="#"><i class="fa fa-facebook"></i></a>
			<a class="icon rounded icon-twitter" href="#"><i class="fa fa-twitter"></i></a>
			<a class="icon rounded icon-google" href="#"><i class="fa fa-google"></i></a>
			<a class="icon rounded icon-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
		  </div>
		  <div class="clearfix"></div>
        </aside>

		<aside class="col-xs-12 col-sm-6 col-md-3 widget newsletter">
		  <div class="title-block">
			<h3 class="title">Newsletter Signup</h3>
		  </div>
		  <div>
			<p>Sign up for newsletter</p>
			<div class="clearfix"></div>
			<form class="subscribe-form" method="post" action="php/subscribe.php">
			  <input class="form-control email" type="email" name="subscribe">
			  <button class="submit">
				<span class="glyphicon glyphicon-arrow-right"></span>
			  </button>
			  <span class="form-message" style="display: none;"></span>
			</form>
		  </div>
		</aside><!-- .newsletter -->
		
		<aside class="col-xs-12 col-sm-6 col-md-3 widget links">
		  <div class="title-block">
			<h3 class="title">Information</h3>
		  </div>
		  <nav>
			<ul>
			  <li><a href="#">About us</a></li>
			  <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Terms &amp; Condotions</a></li>
			  <li><a href="#">Secure payment</a></li>
			</ul>
		  </nav>
        </aside>
		
		<aside class="col-xs-12 col-sm-6 col-md-3 widget links">
		  <div class="title-block">
			<h3 class="title">My account</h3>
		  </div>
		  <nav>
			<ul>
			  <li><a href="#">My account</a></li>
			  <li><a href="#">Order History</a></li>
			  <li><a href="#">Wish List</a></li>
			  <li><a href="#">Newsletter</a></li>
			</ul>
		  </nav>
        </aside>
      </div>
    </div>
  </div><!-- .footer-top -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyright col-xs-12 col-sm-3 col-md-3">
		  Copyright © ItemBridge Inc., 2013
		</div>
		
        <div class="phone col-xs-6 col-sm-3 col-md-3">
          <div class="footer-icon">
			<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
			  <path fill="#c6c6c6" d="M11.001,0H5C3.896,0,3,0.896,3,2c0,0.273,0,11.727,0,12c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2
			   c0-0.273,0-11.727,0-12C13.001,0.896,12.105,0,11.001,0z M8,15c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1S8.553,15,8,15z
				M11.001,12H5V2h6V12z"></path>
			</svg>
		  </div>
          <strong class="title">Call Us:</strong> +1 (877) 123-45-67 <br>
          <strong>or</strong> +1 (777) 123-45-67
        </div>
		
        <div class="address col-xs-6 col-sm-3 col-md-3">
          <div class="footer-icon">
			<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
			  <g>
				<g>
				  <path fill="#c6c6c6" d="M8,16c-0.256,0-0.512-0.098-0.707-0.293C7.077,15.491,2,10.364,2,6c0-3.309,2.691-6,6-6
					c3.309,0,6,2.691,6,6c0,4.364-5.077,9.491-5.293,9.707C8.512,15.902,8.256,16,8,16z M8,2C5.795,2,4,3.794,4,6
					c0,2.496,2.459,5.799,4,7.536c1.541-1.737,4-5.04,4-7.536C12.001,3.794,10.206,2,8,2z"></path>
				</g>
				<g>
				  <circle fill="#c6c6c6" cx="8.001" cy="6" r="2"></circle>
				</g>
			  </g>
			</svg>
		  </div>
          49 Archdale, 2B Charleston 5655, Excel Tower<br> OPG Rpad, 4538FH
        </div>
		
        <div class="col-xs-12 col-sm-3 col-md-3">
          <a href="#" class="up">
			<span class="glyphicon glyphicon-arrow-up"></span>
		  </a>
        </div>
      </div>
    </div>
  </div><!-- .footer-bottom -->
</footer>
<div class="clearfix"></div>

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-3.0.0.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/price-regulator/jshashtable-2.1_src.js"></script>
<script src="js/price-regulator/jquery.numberformatter-1.2.3.js"></script>
<script src="js/price-regulator/tmpl.js"></script>
<script src="js/price-regulator/jquery.dependClass-0.1.js"></script>
<script src="js/price-regulator/draggable-0.1.js"></script>
<script src="js/price-regulator/jquery.slider.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.knob.js"></script>
<script src="js/jquery.selectBox.min.js"></script>
<script src="js/jquery.royalslider.min.js"></script>
<script src="js/jquery.tubular.1.0.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/country.js"></script>
<script src="js/spin.min.js"></script>
<script src="js/ladda.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/raphael.min.js"></script>
<script src="js/video.js"></script>
<script src="js/pixastic.custom.js"></script>
<script src="js/livicons-1.4.min.js"></script>
<script src="js/layerslider/greensock.js"></script>
<script src="js/layerslider/layerslider.transitions.js"></script>
<script src="js/layerslider/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems !
	The following part can be removed on Server for On Demand Loading) -->	
  <script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<script src="js/bootstrapValidator.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jplayer/jquery.jplayer.min.js"></script>
<script src="js/jplayer/jplayer.playlist.min.js"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>