<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Person \ Progressive — Responsive Multipurpose HTML Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="Progressive — Responsive Multipurpose HTML Template">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Font -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic'>

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jslider.css">
  <link rel="stylesheet" href="css/revslider/settings.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/video-js.min.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/royalslider/royalslider.css">
  <link rel="stylesheet" href="css/royalslider/skins/minimal-white/rs-minimal-white.css">
  <link rel="stylesheet" href="css/layerslider/css/layerslider.css">
  <link rel="stylesheet" href="css/ladda.min.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.scrollbar.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/customizer/pages.css">
  <link rel="stylesheet" href="css/customizer/elements-pages-customizer.css">

  <!-- IE Styles-->
  <link rel='stylesheet' href="css/ie/ie.css">
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<link rel='stylesheet' href="css/ie/ie8.css">
  <![endif]-->
</head>
<body class="fixed-header">
<div class="page-box">
<div class="page-box-content">

<header class="header header-two">
  <div class="header-wrapper">
	<div class="container">
	  <div class="row">
		<div class="col-xs-6 col-md-2 col-lg-3 logo-box">
		  <div class="logo">
			<a href="index.html">
			  <img src="img/logo.svg" class="logo-img" alt="">
			</a>
		  </div>
		</div><!-- .logo-box -->
		
		<div class="col-xs-6 col-md-10 col-lg-9 right-box">
		  <div class="right-box-wrapper">
			<div class="header-icons">
			  <div class="search-header hidden-600">
				<a href="#">
				  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
					<path d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
					s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
					s4,1.794,4,4S8.206,10,6,10z"></path>
					<image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
				  </svg>
				</a>
			  </div><!-- .search-header
			  
			  --><div class="phone-header hidden-600">
				<a href="#">
				  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
					<path d="M11.001,0H5C3.896,0,3,0.896,3,2c0,0.273,0,11.727,0,12c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2
					c0-0.273,0-11.727,0-12C13.001,0.896,12.105,0,11.001,0z M8,15c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1S8.553,15,8,15z
					M11.001,12H5V2h6V12z"></path>
					<image src="img/png-icons/phone-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
				  </svg>
				</a>
			  </div><!-- .phone-header -->
			</div><!-- .header-icons -->
			
			<div class="primary">
			  <div class="navbar navbar-default" role="navigation">
				<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
				  <span class="text">Menu</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
	  
				<nav class="collapse collapsing navbar-collapse">
				  <ul class="nav navbar-nav navbar-center">
					<li class="parent">
					  <a href="index.html">Home<span class="item-new">New</span></a>
					  <ul class="sub">
						<li><a href="index.html">Creative</a></li>
						<li><a href="home-2.html">Paralax</a></li>
						<li><a href="home-3.html">Simple (Boxed)</a></li>
						<li><a href="home-4.html">Business</a></li>
						<li><a href="home-5.html">Animation</a></li>
						<li class="parent">
						  <a href="shop.html">Shop</a>
						  <ul class="sub">
							<li><a href="shop.html">Shop 1</a></li>
							<li><a href="shop-2.html">Shop 2</a></li>
							<li><a href="shop-3.html">Shop 3</a></li>
							<li><a href="shop-4.html">Shop 4</a></li>
							<li><a href="shop-5.html">Shop 5</a></li>
							<li><a href="shop-6.html">Shop 6</a></li>
							<li><a href="shop-7.html">Shop 7</a></li>
							<li><a href="shop-8.html">Shop 8</a></li>
						  </ul>
						</li>
						<li><a href="index-one-page.html">One Page Site</a></li>
					  </ul>
					</li>
					<li class="parent">
					  <a href="#">Pages<span class="item-new">New</span></a>
					  <ul class="sub">
						<li class="parent">
						  <a href="#">Headers<span class="item-new">New</span></a>
						  <ul class="sub">
							<li><a href="header1.html">Simple Header</a></li>
							<li><a href="header2.html">Fixed Header</a></li>
							<li><a href="header3.html">Shop Header with User Menu</a></li>
							<li><a href="header4.html">Shop Header with Social Icons</a></li>
							<li><a href="header5.html">Shop Header with Search Bar</a></li>
							<li><a href="header6.html">Shop Header with Contacts</a></li>
							<li><a href="header7.html">Header with Hidden User Menu</a></li>
							<li><a href="header8.html">Fixed Header with Hidden User Menu</a></li>
							<li><a href="header9.html">Fixed Shop Header with User Menu</a></li>
							<li><a href="header10.html">Extended Header</a></li>
							<li><a href="header11.html">Extended Header with User Menu</a></li>
							<li><a href="header12.html">Header with collapsed menu</a></li>
						  </ul>
						</li>
						<li><a href="sidebar-blocks.html">All sidebar blocks</a></li>
						<li><a href="full-width.html">Full Width</a></li>
						<li><a href="left-sidebar.html">Left Sidebar</a></li>
						<li><a href="right-sidebar.html">Right Sidebar</a></li>
						<li class="parent">
						  <a href="about-us.html">About Us</a>
						  <ul class="sub">
							<li><a href="about-us.html">About Us (1)</a></li>
							<li><a href="about-us-2.html">About Us (2)</a></li>
							<li><a href="about-us-3.html">About Us (3)</a></li>
						  </ul>
						</li>
						<li><a href="clients.html">Clients</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="blog-view.html">Blog Post View</a></li>
						<li><a href="search-results.html">Search Results</a></li>
						<li class="parent">
						  <a href="404.html">Page 404</a>
						  <ul class="sub">
							<li><a href="404.html">Page 404 (1)</a></li>
							<li><a href="404-2.html">Page 404 (2)</a></li>
							<li><a href="404-3.html">Page 404 (3)</a></li>
						  </ul>
						</li>
						<li class="parent">
						  <a href="#">Portfolio</a>
						  <ul class="sub">
							<li><a href="portfolio-1.html">Portfolio (1 column)</a></li>
							<li><a href="portfolio-2.html">Portfolio (2 column)</a></li>
							<li><a href="portfolio-3.html">Portfolio (3 column)</a></li>
							<li><a href="portfolio-4.html">Portfolio (4 column)</a></li>
							<li><a href="portfolio-slider.html">Portfolio (Slider)</a></li>
							<li><a href="portfolio-single.html">Single Project</a></li>
						  </ul>
						</li>
						<li><a href="gallery-modern.html">Modern Gallery</a></li>
						<li class="parent">
						  <a href="#">Gallery</a>
						  <ul class="sub">
							<li><a href="gallery-1.html">Gallery (1 column)</a></li>
							<li><a href="gallery-2.html">Gallery (2 column)</a></li>
							<li><a href="gallery-3.html">Gallery (3 column)</a></li>
							<li><a href="gallery-4.html">Gallery (4 column)</a></li>
						  </ul>
						</li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="careers.html">Careers</a></li>
						<li><a href="coming-soon.html">Coming Soon</a></li>
						<li><a href="under-construction.html">Under Construction</a></li>
						<li><a href="sitemap.html">Sitemap</a></li>
						<li><a href="login-2.html">Login / Register</a></li>
						<li class="parent">
						  <a href="#">Newsletter</a>
						  <ul class="sub">
							<li><a href="newsletter-big-intro.html">Newsletter Big Intro</a></li>
							<li><a href="newsletter-big-portfolio.html">Newsletter Big Portfolio</a></li>
							<li><a href="newsletter-columns.html">Newsletter Columns</a></li>
							<li><a href="newsletter-info.html">Newsletter Info</a></li>
							<li><a href="newsletter-plan.html">Newsletter Plan</a></li>
							<li><a href="newsletter-portfolio.html">Newsletter Portfolio</a></li>
							<li><a href="newsletter-product-list.html">Newsletter Product List</a></li>
							<li><a href="newsletter-story.html">Newsletter Story</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="parent">
					  <a href="shop.html">Shop</a>
					  <ul class="sub">
						<li class="parent">
						  <a href="shop-catalog-grid.html">Catalog (Grid)</a>
						  <ul class="sub">
							<li><a href="shop-catalog-grid-left.html">Catalog (Left Sidebar)</a></li>
							<li><a href="shop-catalog-grid-right.html">Catalog (Right Sidebar)</a></li>
							<li><a href="shop-catalog-grid-3.html">Catalog (3 columns)</a></li>
							<li><a href="shop-catalog-grid.html">Catalog (4 columns)</a></li>
							<li><a href="shop-catalog-grid-5.html">Catalog (5 columns)</a></li>
						  </ul>
						</li>
						<li><a href="shop-catalog-list.html">Catalog (List)</a></li>
						<li class="parent">
						  <a href="shop-product-view.html">Product View</a>
						  <ul class="sub">
							<li><a href="shop-product-view.html">Product View</a></li>
							<li><a href="shop-product-view-variants.html">Product View (Variants)</a></li>
							<li><a href="shop-product-view-sidebar-left.html">Product View (Left Sidebar)</a></li>
							<li><a href="shop-product-view-sidebar.html">Product View (Right Sidebar)</a></li>
						  </ul>
						</li>
						<li><a href="shop-cart.html">Shopping Cart</a></li>
						<li><a href="shop-checkout.html">Proceed to Checkout</a></li>
						<li><a href="shop-confirmation.html">Confirmation Page</a></li>
						<li><a href="shop-compare.html">Compare Products</a></li>
						<li class="parent">
						  <a href="shop-account.html">My Account</a>
						  <ul class="sub">
							<li><a href="shop-account.html">My Dashboard</a></li>
							<li><a href="shop-account-information.html">Account Information</a></li>
							<li><a href="shop-account-address.html">Address Book</a></li>
							<li><a href="shop-account-orders.html">My Orders</a></li>
						  </ul>
						</li>
						<li><a href="shop-login.html">Login / Register</a></li>
						<li><a href="shop-forgot.html">Password Recovery</a></li>
					  </ul>
					</li>
					<li class="parent megamenu promo">
					  <a href="#">Mega Menu<span class="item-new">New</span></a>
					  <ul class="sub">
						<li class="sub-wrapper">
						  <div class="sub-list">
							<div class="box closed">
							  <h6 class="title">Savant Apple Integration</h6>
							  <ul>
								<li><a href="#">iPad, iPod touch, iPhone &amp; Mac Control</a></li>
								<li><a href="#">iPod touch Remote Control</a></li>
								<li><a href="#">Savant Host (Mac Mini)<span class="item-new bg-warning">Wow</span></a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Audio/Video Control</h6>
							  <ul>
								<li><a href="#">Distributed Audio &amp; Video</a></li>
								<li><a href="#">Matrix Switchers</a></li>
								<li><a href="#">Audio/Video Processing</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Display Solutions</h6>
							  <ul>
								<li><a href="#">Video Tiling<span class="item-new">New</span></a></li>
								<li><a href="#">On-Screen Display</a></li>
								<li><a href="#">Digital Messaging</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Sound</h6>
							  <ul>
								<li><a href="#">Distributed Audio Controller</a></li>
								<li><a href="#">Multi-channel Amplifiers<span class="item-new">New</span></a></li>
								<li><a href="#">Architectural Speakers</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Display Solutions</h6>
							  <ul>
								<li><a href="#">Video Tiling<span class="item-new bg-success">Coming Soon</span></a></li>
								<li><a href="#">On-Screen Display</a></li>
								<li><a href="#">Digital Messaging</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Sound</h6>
							  <ul>
								<li><a href="#">Distributed Audio Controller</a></li>
								<li><a href="#">Multi-channel Amplifiers</a></li>
								<li><a href="#">Architectural Speakers<span class="item-new">New</span></a></li>
							  </ul>
							</div><!-- .box -->
						  </div><!-- .sub-list -->
						  
						  <div class="promo-block text-right">
							<a href="#">
							  <img class="replace-2x" src="content/img/megamenu-big.jpg" width="253" height="457" alt="">
							</a>
						  </div><!-- .promo-block -->
						</li>
					  </ul><!-- .sub -->
					</li>
					<li class="parent megamenu promo">
					  <a href="#">Elements</a>
					  <ul class="sub">
						<li class="sub-wrapper">
						  <div class="sub-list">
							<div class="box">
							  <ul>
								<li><a href="elements-accordions.html"><i class="fa fa-plus-square"></i> Accordions &amp; Toggles</a></li>
								<li><a href="elements-animations.html"><i class="fa fa-money"></i> Animations</a></li>
								<li><a href="elements-buttons.html"><i class="fa fa-twitter"></i> Buttons &amp; Social Icons</a></li>
								<li><a href="elements-carousel.html"><i class="fa fa-arrows-h"></i> Carousels &amp; Sliders</a></li>
								<li><a href="elements-charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
								<li><a href="elements-container.html"><i class="fa fa-archive"></i> Container</a></li>
								<li><a href="elements-content-band.html"><i class="fa fa-road"></i> Content Band</a></li>
								<li><a href="elements-dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers &amp; Gaps</a></li>
								<li><a href="elements-featured-box.html"><i class="fa fa-star"></i> Featured Box</a></li>
								<li><a href="elements-icons.html"><i class="fa fa-rocket"></i> Font Awesome Icons</a></li>
								<li><a href="elements-frames.html"><i class="fa fa-square-o"></i> Frames</a></li>
								<li><a href="elements-maps.html"><i class="fa fa-map-marker"></i> Google Maps</a></li>
								<li><a href="elements-livicons.html"><i class="livicon block" data-n="rocket" data-s="16" data-c="#1e1e1e" data-hc="0"></i> LivIcons</a></li>
								<li><a href="elements-media.html"><i class="fa fa-video-camera"></i> Media</a></li>
								<li><a href="elements-notification.html"><i class="fa fa-info-circle"></i> Notification</a></li>
							  </ul>
							</div><!-- .box -->
							<div class="box">
							  <ul>
								<li><a href="elements-person.html"><i class="fa fa-user"></i> Person</a></li>
								<li><a href="elements-post-sliders.html"><i class="fa fa-th-list"></i> Posts Sliders</a></li>
								<li><a href="elements-pricing.html"><i class="fa fa-list-alt"></i> Pricing and Data Tables</a></li>
								<li><a href="elements-progress-bar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
								<li><a href="elements-promo-panel.html"><i class="fa fa-tasks"></i> Promo Panel</a></li>
								<li><a href="elements-recent-posts.html"><i class="fa fa-flash"></i> Recent Posts</a></li>
								<li><a href="elements-shop.html"><i class="fa fa-shopping-cart"></i> Shop Elements</a></li>
								<li><a href="elements-sequence.html"><i class="fa fa-sort-numeric-asc"></i> Sequence</a></li>
								<li><a href="elements-social-feed.html"><i class="fa fa-users"></i> Social Feed</a></li>
								<li><a href="elements-tabs.html"><i class="fa fa-folder-open"></i> Tabs</a></li>
								<li><a href="elements-testimonials.html"><i class="fa fa-comment"></i> Testimonials</a></li>
								<li><a href="elements-text-rotation.html"><i class="fa fa-rotate-right"></i> Text Rotation</a></li>
								<li><a href="elements-time-line.html"><i class="fa fa-clock-o"></i> Timeline</a></li>
								<li><a href="elements-works.html"><i class="fa fa-picture-o"></i> Works</a></li>
							  </ul>
							</div><!-- .box -->
						  </div><!-- .sub-list -->
						  
						  <div class="promo-block bg">
							<img class="replace-2x" src="content/img/menu-elements.png" width="240" height="434" alt="">
						  </div><!-- .promo-block -->
						</li>
					  </ul>
					</li>
					<li class="parent item-primary item-bg">
					  <a href="#">Bootstrap</a>
					  <ul class="sub">
						<li><a href="bootstrap-accordions.html">Accordions</a></li>
						<li><a href="bootstrap-alerts.html">Alerts</a></li>
						<li><a href="bootstrap-buttons.html">Buttons</a></li>
						<li><a href="bootstrap-forms.html">Forms</a></li>
						<li><a href="bootstrap-list-group.html">List Group</a></li>
						<li><a href="bootstrap-panels.html">Panels</a></li>
						<li><a href="bootstrap-tables.html">Tables</a></li>
						<li><a href="bootstrap-tabs.html">Tabs</a></li>
						<li><a href="bootstrap-tooltips.html">Tooltip</a></li>
						<li><a href="bootstrap-typography.html">Typography</a></li>
					  </ul>
					</li>
					<li class="item-danger item-bg text-danger">
					  <a href="http://themeforest.net/item/progressive-multipurpose-responsive-template/7197521" target="_blank">Buy Now!</a>
					</li>
				  </ul>
				</nav>
			  </div>
			</div><!-- .primary -->
		  </div>
		</div>
		
		<div class="phone-active col-sm-9 col-md-9">
		  <a href="#" class="close"><span>close</span>×</a>
		  <span class="title">Call Us</span> <strong>+1 (777) 123 45 67</strong>
		</div>
		<div class="search-active col-sm-9 col-md-9">
		  <a href="#" class="close"><span>close</span>×</a>
		  <form name="search-form" class="search-form">
			<input class="search-string form-control" type="search" placeholder="Search here" name="search-string">
			<button class="search-submit">
			  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
				<path fill="#231F20" d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
				s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
				s4,1.794,4,4S8.206,10,6,10z"></path>
				<image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
			  </svg>
			</button>
		  </form>
		</div>
	  </div><!--.row -->
	</div>
  </div><!-- .header-wrapper -->
</header><!-- .header -->

<div class="breadcrumb-box">
  <div class="container">
    <ul class="breadcrumb">
      <li><a href="index.html">Home</a> </li>
      <li class="active">Person</li>
    </ul>	
  </div>
</div>

<div class="clearfix"></div>

<section id="main">
  <header class="page-header">
    <div class="container">
      <h1 class="title">Person</h1>
    </div>	
  </header>
  
  <div class="container">
    <article class="content">
	  <div class="title-box">
		<h2 class="title">Extended Person Block</h2>
	  </div>
	  <div class="bottom-padding">
		<div class="employee employee-single">
		  <div class="row">
			<div class="images-box col-xs-9 col-sm-6 col-md-4">
			  <div class="carousel-box load" data-carousel-pagination="true" data-carousel-nav="false" data-carousel-one="true" data-autoplay-disable="true">
				  <div class="carousel">
					<div class="image">
					  <img class="replace-2x" src="content/img/team-big-1.jpg" alt="" title="" width="768" height="768">
					</div>
					<div class="image">
					  <img class="replace-2x" src="content/img/team-big-2.jpg" alt="" title="" width="768" height="768">
					</div>
					<div class="image">
					  <img class="replace-2x" src="content/img/team-big-3.jpg" alt="" title="" width="768" height="768">
					</div>
				  </div>
				<div class="clearfix"></div>
				<div class="pagination switches"></div>
			  </div>
			</div>
		  
			<div class="employee-description col-sm-8 col-md-8">
			  <h3 class="name">Mett Rayan</h3>
			  <div class="role">Manager</div>
			  <div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae corporis porro ad deleniti odio pariatur fugit dignissimos vero architecto placeat nemo cum ipsum molestiae quae eos et omnis sed magni.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cupiditate laboriosam deserunt numquam impedit unde alias ab delectus modi voluptate iure aliquid fugiat debitis quas id magnam ipsum. Rerum expedita quos esse quasi fugit facilis sed aut qui minima hic pariatur officiis sint ab quas magnam dolores eaque vitae cumque.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint delectus tenetur voluptate similique adipisci excepturi commodi omnis non aspernatur amet reiciendis incidunt ex nobis ipsam unde expedita doloribus natus perferendis.</p>
				<div class="contact"><b>Email: </b>mett@itembridge.com</div>
				<div class="contact"><b>Phone: </b>11 555 333 77</div>
			  </div>
			  <div class="social">
				<a class="icon rounded icon-facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="icon rounded icon-twitter" href="#"><i class="fa fa-twitter"></i></a>
				<a class="icon rounded icon-google" href="#"><i class="fa fa-google"></i></a>
				<a class="icon rounded icon-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
			  </div>
			</div>
			<div class="clearfix"></div>
		  </div>
		</div><!-- .employee -->
	  </div>
	  
	  <div class="title-box">
		<h2 class="title">Simple Person</h2>
	  </div>
	  <div class="bottom-padding">
		<div class="row employee-single-rotation">
		  <div class="col-sm-3 col-md-3 employee rotation pull-right">
			<div class="default">
			  <div class="image">
				<img class="replace-2x" src="content/img/team-1.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div class="description">
				<div class="vertical">
				  <h3 class="name">Mett Rayan</h3>
				  <div class="role">Manager</div>	
				</div>
			  </div>
			</div>
			<div class="employee-hover">
			  <h3 class="name">Mett Rayan</h3>
			  <div class="role">Manager</div>
			  <div class="image">
				<img class="replace-2x" src="content/img/team-1.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div>
				<p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				<div class="contact"><b>Email: </b>mett@itembridge.com</div>
				<div class="contact"><b>Phone: </b>11 555 333 77</div>
			  </div>
			  <div class="social">
				<a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			  </div>
			</div><!-- .employee-hover -->
		  </div><!-- .employee -->
		  
		  <div class="content-box">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolores maiores tenetur praesentium qui dignissimos omnis quibusdam fugiat sed amet eum a eos. Quas impedit commodi distinctio reprehenderit laborum ab ad minima earum beatae natus alias ipsum debitis sit vel corporis culpa dicta hic exercitationem est consectetur! Perferendis distinctio labore necessitatibus odit suscipit excepturi maxime. Modi unde nemo eius quisquam ipsa doloribus minus natus quis! Architecto praesentium adipisci aut aliquam ipsa amet eum odio dolores ab officia provident eligendi enim iste ipsum doloremque labore maiores voluptatem deleniti reiciendis maxime facere voluptatibus ratione sit libero atque. Eius tenetur accusantium modi sapiente?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam officiis nesciunt repellendus adipisci molestiae hic fugit consequuntur incidunt labore pariatur accusantium neque velit impedit nemo iure similique deleniti ab tenetur esse consectetur. Nam iusto blanditiis quaerat illum nesciunt deleniti expedita temporibus pariatur architecto inventore? Harum dolorum sapiente nemo repudiandae eius reprehenderit libero laboriosam quisquam ipsa eaque rem magnam inventore pariatur laborum animi eveniet praesentium ad eum similique ea officiis dolores sed quia maiores aliquam! Maxime optio esse in consequuntur totam eos beatae nihil placeat distinctio consequatur dolorum aliquid maiores eius suscipit deleniti nam fugit voluptatibus ab obcaecati quod sequi quibusdam veniam odio cumque laborum nemo porro earum commodi facilis explicabo at quae natus neque! Distinctio aliquid tempora quaerat quibusdam ratione!</p>
		  </div>
		</div>
	  </div>
	  
	  <div class="carousel-box bottom-padding bottom-padding-mini load" data-autoplay-disable="true">
		<div class="title-box no-margin">
		  <a class="next" href="#">
			<svg x="0" y="0" width="9px" height="16px" viewBox="0 0 9 16" enable-background="new 0 0 9 16" xml:space="preserve">
			  <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fcfcfc" points="1,0.001 0,1.001 7,8 0,14.999 1,15.999 9,8 "></polygon>
			</svg>
		  </a>
		  <a class="prev" href="#">
			<svg x="0" y="0" width="9px" height="16px" viewBox="0 0 9 16" enable-background="new 0 0 9 16" xml:space="preserve">
			  <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fcfcfc" points="8,15.999 9,14.999 2,8 9,1.001 8,0.001 0,8 "></polygon>
			</svg>
		  </a>
		  <h2 class="title">Persons Carousel</h2>
		</div>
		
		<div class="clearfix"></div>
		
		<div class="row">
		  <div class="carousel">
			<div class="col-sm-3 col-md-3 employee rotation">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-1.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">Mett Rayan</h3>
					<div class="role">Manager</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">Mett Rayan</h3>
				<div class="role">Manager</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-1.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee
			
			--><div class="col-sm-3 col-md-3 employee rotation">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-2.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">Jon O. Example</h3>
					<div class="role">Web designer</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">Jon O. Example</h3>
				<div class="role">Web designer</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-2.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee
			
			--><div class="col-sm-3 col-md-3 employee rotation">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-3.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">Turanga Leela</h3>
					<div class="role">Graphic designer</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">Turanga Leela</h3>
				<div class="role">Graphic designer</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-3.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee
			
			--><div class="col-sm-3 col-md-3 employee rotation">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-4.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">David X. Cohen</h3>
					<div class="role">Developer</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">David X. Cohen</h3>
				<div class="role">Developer</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-4.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee
			
			--><div class="col-sm-3 col-md-3 employee rotation">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-5.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">Philip Fry</h3>
					<div class="role">Creative director</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">Philip Fry</h3>
				<div class="role">Creative director</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-5.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee -->
		  </div>
		</div>
	  </div>
	  
	  <div class="bottom-padding bottom-padding-min">
		<div class="title-box">
		  <h2 class="title">Persons Grid</h2>
		</div>
		<div class="clearfix"></div>	
		<div class="row text-center">
		  <div class="col-sm-3 col-md-3 employee rotation">
			<div class="default">
			  <div class="image">
				<img class="replace-2x" src="content/img/team-1.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div class="description">
				<div class="vertical">
				  <h3 class="name">Mett Rayan</h3>
				  <div class="role">Manager</div>	
				</div>
			  </div>
			</div>
			<div class="employee-hover">
			  <h3 class="name">Mett Rayan</h3>
			  <div class="role">Manager</div>
			  <div class="image">
				<img class="replace-2x" src="content/img/team-1.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div>
				<p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				<div class="contact"><b>Email: </b>mett@itembridge.com</div>
				<div class="contact"><b>Phone: </b>11 555 333 77</div>
			  </div>
			  <div class="social">
				<a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			  </div>
			</div><!-- .employee-hover -->
		  </div><!-- .employee
		  
		  --><div class="col-sm-3 col-md-3 employee rotation">
			<div class="default">
			  <div class="image">
				<img class="replace-2x" src="content/img/team-2.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div class="description">
				<div class="vertical">
				  <h3 class="name">Jon O. Example</h3>
				  <div class="role">Web designer</div>	
				</div>
			  </div>
			</div>
			<div class="employee-hover">
			  <h3 class="name">Jon O. Example</h3>
			  <div class="role">Web designer</div>
			  <div class="image">
				<img class="replace-2x" src="content/img/team-2.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div>
				<p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				<div class="contact"><b>Email: </b>mett@itembridge.com</div>
				<div class="contact"><b>Phone: </b>11 555 333 77</div>
			  </div>
			  <div class="social">
				<a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			  </div>
			</div><!-- .employee-hover -->
		  </div><!-- .employee
		  
		  --><div class="col-sm-3 col-md-3 employee rotation">
			<div class="default">
			  <div class="image">
				<img class="replace-2x" src="content/img/team-3.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div class="description">
				<div class="vertical">
				  <h3 class="name">Turanga Leela</h3>
				  <div class="role">Graphic designer</div>	
				</div>
			  </div>
			</div>
			<div class="employee-hover">
			  <h3 class="name">Turanga Leela</h3>
			  <div class="role">Graphic designer</div>
			  <div class="image">
				<img class="replace-2x" src="content/img/team-3.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div>
				<p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				<div class="contact"><b>Email: </b>mett@itembridge.com</div>
				<div class="contact"><b>Phone: </b>11 555 333 77</div>
			  </div>
			  <div class="social">
				<a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			  </div>
			</div><!-- .employee-hover -->
		  </div><!-- .employee
		  
		  --><div class="col-sm-3 col-md-3 employee rotation">
			<div class="default">
			  <div class="image">
				<img class="replace-2x" src="content/img/team-4.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div class="description">
				<div class="vertical">
				  <h3 class="name">David X. Cohen</h3>
				  <div class="role">Developer</div>	
				</div>
			  </div>
			</div>
			<div class="employee-hover">
			  <h3 class="name">David X. Cohen</h3>
			  <div class="role">Developer</div>
			  <div class="image">
				<img class="replace-2x" src="content/img/team-4.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div>
				<p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				<div class="contact"><b>Email: </b>mett@itembridge.com</div>
				<div class="contact"><b>Phone: </b>11 555 333 77</div>
			  </div>
			  <div class="social">
				<a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			  </div>
			</div><!-- .employee-hover -->
		  </div><!-- .employee
		  
		  --><div class="col-sm-3 col-md-3 employee rotation">
			<div class="default">
			  <div class="image">
				<img class="replace-2x" src="content/img/team-5.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div class="description">
				<div class="vertical">
				  <h3 class="name">Philip Fry</h3>
				  <div class="role">Creative director</div>	
				</div>
			  </div>
			</div>
			<div class="employee-hover">
			  <h3 class="name">Philip Fry</h3>
			  <div class="role">Creative director</div>
			  <div class="image">
				<img class="replace-2x" src="content/img/team-5.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div>
				<p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				<div class="contact"><b>Email: </b>mett@itembridge.com</div>
				<div class="contact"><b>Phone: </b>11 555 333 77</div>
			  </div>
			  <div class="social">
				<a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			  </div>
			</div><!-- .employee-hover -->
		  </div><!-- .employee
		  
		  --><div class="col-sm-3 col-md-3 employee rotation">
			<div class="default">
			  <div class="image">
				<img class="replace-2x" src="content/img/team-6.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div class="description">
				<div class="vertical">
				  <h3 class="name">Amy Wong</h3>
				  <div class="role">Graphic designer</div>	
				</div>
			  </div>
			</div>
			<div class="employee-hover">
			  <h3 class="name">Amy Wong</h3>
			  <div class="role">Graphic designer</div>
			  <div class="image">
				<img class="replace-2x" src="content/img/team-6.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div>
				<p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				<div class="contact"><b>Email: </b>mett@itembridge.com</div>
				<div class="contact"><b>Phone: </b>11 555 333 77</div>
			  </div>
			  <div class="social">
				<a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			  </div>
			</div><!-- .employee-hover -->
		  </div><!-- .employee
		  
		  --><div class="col-sm-3 col-md-3 employee rotation">
			<div class="default">
			  <div class="image">
				<img class="replace-2x" src="content/img/team-7.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div class="description">
				<div class="vertical">
				  <h3 class="name">Jecika Parker</h3>
				  <div class="role">Graphic designer</div>	
				</div>
			  </div>
			</div>
			<div class="employee-hover">
			  <h3 class="name">Jecika Parker</h3>
			  <div class="role">Graphic designer</div>
			  <div class="image">
				<img class="replace-2x" src="content/img/team-7.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div>
				<p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				<div class="contact"><b>Email: </b>mett@itembridge.com</div>
				<div class="contact"><b>Phone: </b>11 555 333 77</div>
			  </div>
			  <div class="social">
				<a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			  </div>
			</div><!-- .employee-hover -->
		  </div><!-- .employee
		  
		  --><div class="col-sm-3 col-md-3 employee rotation">
			<div class="default">
			  <div class="image">
				<img class="replace-2x" src="content/img/team-8.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div class="description">
				<div class="vertical">
				  <h3 class="name">Bender Rodriguez</h3>
				  <div class="role">Director</div>	
				</div>
			  </div>
			</div>
			<div class="employee-hover">
			  <h3 class="name">Bender Rodriguez</h3>
			  <div class="role">Director</div>
			  <div class="image">
				<img class="replace-2x" src="content/img/team-8.jpg" alt="" title="" width="270" height="270">
			  </div>
			  <div>
				<p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				<div class="contact"><b>Email: </b>mett@itembridge.com</div>
				<div class="contact"><b>Phone: </b>11 555 333 77</div>
			  </div>
			  <div class="social">
				<a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				<a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
			  </div>
			</div><!-- .employee-hover -->
		  </div><!-- .employee -->
		  <div class="clearfix"></div>
		</div>
	  </div>
	  
	  <div class="title-box">
		<h2 class="title">Persons Grid with Filter</h2>
	  </div>
	  
	  <div class="filter-box">
		<div class="btn-group filter-buttons filter-list">
		  <button type="button" class="dropdown-toggle" data-toggle="dropdown">
			All <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu" role="menu">
			<li><a href="#" data-filter="*" class="active">All</a></li>
			<li><a href="#" data-filter=".manager">Manager</a></li>
			<li><a href="#" data-filter=".web-designer">Web designer</a></li>
			<li><a href="#" data-filter=".graphic-designer">Graphic designer</a></li>
		  </ul>
		  <div class="clearfix"></div>
		</div><!-- .filter-buttons -->
		
		<div class="clearfix"></div>
		  
		<div class="filter-elements-wrapper">
		  <div class="clearfix"></div>
		  <div class="row filter-elements text-center">
			<div class="col-sm-3 col-md-3 employee rotation manager">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-1.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">Mett Rayan</h3>
					<div class="role">Manager</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">Mett Rayan</h3>
				<div class="role">Manager</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-1.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee 
			
			--><div class="col-sm-3 col-md-3 employee rotation web-designer">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-2.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">Jon O. Example</h3>
					<div class="role">Web designer</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">Jon O. Example</h3>
				<div class="role">Web designer</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-2.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee 
			
			--><div class="col-sm-3 col-md-3 employee rotation graphic-designer">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-3.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">Turanga Leela</h3>
					<div class="role">Graphic designer</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">Turanga Leela</h3>
				<div class="role">Graphic designer</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-3.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee 
			
			--><div class="col-sm-3 col-md-3 employee rotation web-designer">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-4.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">David X. Cohen</h3>
					<div class="role">Web designer</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">David X. Cohen</h3>
				<div class="role">Web designer</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-4.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee 
			
			--><div class="col-sm-3 col-md-3 employee rotation manager">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-5.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">Philip Fry</h3>
					<div class="role">Manager</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">Philip Fry</h3>
				<div class="role">Manager</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-5.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee -->
			
			<div class="col-sm-3 col-md-3 employee rotation graphic-designer">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-6.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">Amy Wong</h3>
					<div class="role">Graphic designer</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">Amy Wong</h3>
				<div class="role">Graphic designer</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-6.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee -->
			
			<div class="col-sm-3 col-md-3 employee rotation graphic-designer">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-7.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">Jecika Parker</h3>
					<div class="role">Graphic designer</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">Jecika Parker</h3>
				<div class="role">Graphic designer</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-7.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee -->
			
			<div class="col-sm-3 col-md-3 employee rotation web-designer">
			  <div class="default">
				<div class="image">
				  <img class="replace-2x" src="content/img/team-8.jpg" alt="" title="" width="270" height="270">
				</div>
				<div class="description">
				  <div class="vertical">
					<h3 class="name">Bender Rodriguez</h3>
					<div class="role">Web designer</div>	
				  </div>
				</div>
			  </div>
			  <div class="employee-hover">
				<h3 class="name">Bender Rodriguez</h3>
				<div class="role">Web designer</div>
				<div class="image">
				  <img class="replace-2x" src="content/img/team-8.jpg" alt="" title="" width="270" height="270">
				</div>
				<div>
				  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
				  <div class="contact"><b>Email: </b>mett@itembridge.com</div>
				  <div class="contact"><b>Phone: </b>11 555 333 77</div>
				</div>
				<div class="social">
				  <a class="icon rounded" href="#"><span class="icon-facebook"><i class="fa fa-facebook"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-twitter"><i class="fa fa-twitter"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-google"><i class="fa fa-google"></i></span></a>
				  <a class="icon rounded" href="#"><span class="icon-linkedin"><i class="fa fa-linkedin"></i></span></a>
				</div>
			  </div><!-- .employee-hover -->
			</div><!-- .employee -->
		  </div>
		</div>
	  </div>
	</article><!-- .content -->
  </div>
</section><!-- #main -->

</div><!-- .page-box-content -->
</div><!-- .page-box -->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row sidebar">
		<aside class="col-xs-12 col-sm-6 col-md-3 widget social">
		  <div class="title-block">
			<h3 class="title">Follow Us</h3>
		  </div>
          <p>Follow us in social media</p>
          <div class="social-list">
			<a class="icon rounded icon-facebook" href="#"><i class="fa fa-facebook"></i></a>
			<a class="icon rounded icon-twitter" href="#"><i class="fa fa-twitter"></i></a>
			<a class="icon rounded icon-google" href="#"><i class="fa fa-google"></i></a>
			<a class="icon rounded icon-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
		  </div>
		  <div class="clearfix"></div>
        </aside>

		<aside class="col-xs-12 col-sm-6 col-md-3 widget newsletter">
		  <div class="title-block">
			<h3 class="title">Newsletter Signup</h3>
		  </div>
		  <div>
			<p>Sign up for newsletter</p>
			<div class="clearfix"></div>
			<form class="subscribe-form" method="post" action="php/subscribe.php">
			  <input class="form-control email" type="email" name="subscribe">
			  <button class="submit">
				<span class="glyphicon glyphicon-arrow-right"></span>
			  </button>
			  <span class="form-message" style="display: none;"></span>
			</form>
		  </div>
		</aside><!-- .newsletter -->
		
		<aside class="col-xs-12 col-sm-6 col-md-3 widget links">
		  <div class="title-block">
			<h3 class="title">Information</h3>
		  </div>
		  <nav>
			<ul>
			  <li><a href="#">About us</a></li>
			  <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Terms &amp; Condotions</a></li>
			  <li><a href="#">Secure payment</a></li>
			</ul>
		  </nav>
        </aside>
		
		<aside class="col-xs-12 col-sm-6 col-md-3 widget links">
		  <div class="title-block">
			<h3 class="title">My account</h3>
		  </div>
		  <nav>
			<ul>
			  <li><a href="#">My account</a></li>
			  <li><a href="#">Order History</a></li>
			  <li><a href="#">Wish List</a></li>
			  <li><a href="#">Newsletter</a></li>
			</ul>
		  </nav>
        </aside>
      </div>
    </div>
  </div><!-- .footer-top -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyright col-xs-12 col-sm-3 col-md-3">
		  Copyright © ItemBridge Inc., 2013
		</div>
		
        <div class="phone col-xs-6 col-sm-3 col-md-3">
          <div class="footer-icon">
			<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
			  <path fill="#c6c6c6" d="M11.001,0H5C3.896,0,3,0.896,3,2c0,0.273,0,11.727,0,12c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2
			   c0-0.273,0-11.727,0-12C13.001,0.896,12.105,0,11.001,0z M8,15c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1S8.553,15,8,15z
				M11.001,12H5V2h6V12z"></path>
			</svg>
		  </div>
          <strong class="title">Call Us:</strong> +1 (877) 123-45-67 <br>
          <strong>or</strong> +1 (777) 123-45-67
        </div>
		
        <div class="address col-xs-6 col-sm-3 col-md-3">
          <div class="footer-icon">
			<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
			  <g>
				<g>
				  <path fill="#c6c6c6" d="M8,16c-0.256,0-0.512-0.098-0.707-0.293C7.077,15.491,2,10.364,2,6c0-3.309,2.691-6,6-6
					c3.309,0,6,2.691,6,6c0,4.364-5.077,9.491-5.293,9.707C8.512,15.902,8.256,16,8,16z M8,2C5.795,2,4,3.794,4,6
					c0,2.496,2.459,5.799,4,7.536c1.541-1.737,4-5.04,4-7.536C12.001,3.794,10.206,2,8,2z"></path>
				</g>
				<g>
				  <circle fill="#c6c6c6" cx="8.001" cy="6" r="2"></circle>
				</g>
			  </g>
			</svg>
		  </div>
          49 Archdale, 2B Charleston 5655, Excel Tower<br> OPG Rpad, 4538FH
        </div>
		
        <div class="col-xs-12 col-sm-3 col-md-3">
          <a href="#" class="up">
			<span class="glyphicon glyphicon-arrow-up"></span>
		  </a>
        </div>
      </div>
    </div>
  </div><!-- .footer-bottom -->
</footer>
<div class="clearfix"></div>

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-3.0.0.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/price-regulator/jshashtable-2.1_src.js"></script>
<script src="js/price-regulator/jquery.numberformatter-1.2.3.js"></script>
<script src="js/price-regulator/tmpl.js"></script>
<script src="js/price-regulator/jquery.dependClass-0.1.js"></script>
<script src="js/price-regulator/draggable-0.1.js"></script>
<script src="js/price-regulator/jquery.slider.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.knob.js"></script>
<script src="js/jquery.selectBox.min.js"></script>
<script src="js/jquery.royalslider.min.js"></script>
<script src="js/jquery.tubular.1.0.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/country.js"></script>
<script src="js/spin.min.js"></script>
<script src="js/ladda.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/raphael.min.js"></script>
<script src="js/video.js"></script>
<script src="js/pixastic.custom.js"></script>
<script src="js/livicons-1.4.min.js"></script>
<script src="js/layerslider/greensock.js"></script>
<script src="js/layerslider/layerslider.transitions.js"></script>
<script src="js/layerslider/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems !
	The following part can be removed on Server for On Demand Loading) -->	
  <script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<script src="js/bootstrapValidator.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jplayer/jquery.jplayer.min.js"></script>
<script src="js/jplayer/jplayer.playlist.min.js"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>