<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Font Awesome Icons \ Progressive — Responsive Multipurpose HTML Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="Progressive — Responsive Multipurpose HTML Template">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Font -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic'>

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jslider.css">
  <link rel="stylesheet" href="css/revslider/settings.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/video-js.min.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/royalslider/royalslider.css">
  <link rel="stylesheet" href="css/royalslider/skins/minimal-white/rs-minimal-white.css">
  <link rel="stylesheet" href="css/layerslider/css/layerslider.css">
  <link rel="stylesheet" href="css/ladda.min.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.scrollbar.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/customizer/pages.css">
  <link rel="stylesheet" href="css/customizer/elements-pages-customizer.css">

  <!-- IE Styles-->
  <link rel='stylesheet' href="css/ie/ie.css">
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<link rel='stylesheet' href="css/ie/ie8.css">
  <![endif]-->
</head>
<body class="fixed-header">
<div class="page-box">
<div class="page-box-content">

<header class="header header-two">
  <div class="header-wrapper">
	<div class="container">
	  <div class="row">
		<div class="col-xs-6 col-md-2 col-lg-3 logo-box">
		  <div class="logo">
			<a href="index.html">
			  <img src="img/logo.svg" class="logo-img" alt="">
			</a>
		  </div>
		</div><!-- .logo-box -->
		
		<div class="col-xs-6 col-md-10 col-lg-9 right-box">
		  <div class="right-box-wrapper">
			<div class="header-icons">
			  <div class="search-header hidden-600">
				<a href="#">
				  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
					<path d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
					s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
					s4,1.794,4,4S8.206,10,6,10z"></path>
					<image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
				  </svg>
				</a>
			  </div><!-- .search-header
			  
			  --><div class="phone-header hidden-600">
				<a href="#">
				  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
					<path d="M11.001,0H5C3.896,0,3,0.896,3,2c0,0.273,0,11.727,0,12c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2
					c0-0.273,0-11.727,0-12C13.001,0.896,12.105,0,11.001,0z M8,15c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1S8.553,15,8,15z
					M11.001,12H5V2h6V12z"></path>
					<image src="img/png-icons/phone-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
				  </svg>
				</a>
			  </div><!-- .phone-header -->
			</div><!-- .header-icons -->
			
			<div class="primary">
			  <div class="navbar navbar-default" role="navigation">
				<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
				  <span class="text">Menu</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
	  
				<nav class="collapse collapsing navbar-collapse">
				  <ul class="nav navbar-nav navbar-center">
					<li class="parent">
					  <a href="index.html">Home<span class="item-new">New</span></a>
					  <ul class="sub">
						<li><a href="index.html">Creative</a></li>
						<li><a href="home-2.html">Paralax</a></li>
						<li><a href="home-3.html">Simple (Boxed)</a></li>
						<li><a href="home-4.html">Business</a></li>
						<li><a href="home-5.html">Animation</a></li>
						<li class="parent">
						  <a href="shop.html">Shop</a>
						  <ul class="sub">
							<li><a href="shop.html">Shop 1</a></li>
							<li><a href="shop-2.html">Shop 2</a></li>
							<li><a href="shop-3.html">Shop 3</a></li>
							<li><a href="shop-4.html">Shop 4</a></li>
							<li><a href="shop-5.html">Shop 5</a></li>
							<li><a href="shop-6.html">Shop 6</a></li>
							<li><a href="shop-7.html">Shop 7</a></li>
							<li><a href="shop-8.html">Shop 8</a></li>
						  </ul>
						</li>
						<li><a href="index-one-page.html">One Page Site</a></li>
					  </ul>
					</li>
					<li class="parent">
					  <a href="#">Pages<span class="item-new">New</span></a>
					  <ul class="sub">
						<li class="parent">
						  <a href="#">Headers<span class="item-new">New</span></a>
						  <ul class="sub">
							<li><a href="header1.html">Simple Header</a></li>
							<li><a href="header2.html">Fixed Header</a></li>
							<li><a href="header3.html">Shop Header with User Menu</a></li>
							<li><a href="header4.html">Shop Header with Social Icons</a></li>
							<li><a href="header5.html">Shop Header with Search Bar</a></li>
							<li><a href="header6.html">Shop Header with Contacts</a></li>
							<li><a href="header7.html">Header with Hidden User Menu</a></li>
							<li><a href="header8.html">Fixed Header with Hidden User Menu</a></li>
							<li><a href="header9.html">Fixed Shop Header with User Menu</a></li>
							<li><a href="header10.html">Extended Header</a></li>
							<li><a href="header11.html">Extended Header with User Menu</a></li>
							<li><a href="header12.html">Header with collapsed menu</a></li>
						  </ul>
						</li>
						<li><a href="sidebar-blocks.html">All sidebar blocks</a></li>
						<li><a href="full-width.html">Full Width</a></li>
						<li><a href="left-sidebar.html">Left Sidebar</a></li>
						<li><a href="right-sidebar.html">Right Sidebar</a></li>
						<li class="parent">
						  <a href="about-us.html">About Us</a>
						  <ul class="sub">
							<li><a href="about-us.html">About Us (1)</a></li>
							<li><a href="about-us-2.html">About Us (2)</a></li>
							<li><a href="about-us-3.html">About Us (3)</a></li>
						  </ul>
						</li>
						<li><a href="clients.html">Clients</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="blog-view.html">Blog Post View</a></li>
						<li><a href="search-results.html">Search Results</a></li>
						<li class="parent">
						  <a href="404.html">Page 404</a>
						  <ul class="sub">
							<li><a href="404.html">Page 404 (1)</a></li>
							<li><a href="404-2.html">Page 404 (2)</a></li>
							<li><a href="404-3.html">Page 404 (3)</a></li>
						  </ul>
						</li>
						<li class="parent">
						  <a href="#">Portfolio</a>
						  <ul class="sub">
							<li><a href="portfolio-1.html">Portfolio (1 column)</a></li>
							<li><a href="portfolio-2.html">Portfolio (2 column)</a></li>
							<li><a href="portfolio-3.html">Portfolio (3 column)</a></li>
							<li><a href="portfolio-4.html">Portfolio (4 column)</a></li>
							<li><a href="portfolio-slider.html">Portfolio (Slider)</a></li>
							<li><a href="portfolio-single.html">Single Project</a></li>
						  </ul>
						</li>
						<li><a href="gallery-modern.html">Modern Gallery</a></li>
						<li class="parent">
						  <a href="#">Gallery</a>
						  <ul class="sub">
							<li><a href="gallery-1.html">Gallery (1 column)</a></li>
							<li><a href="gallery-2.html">Gallery (2 column)</a></li>
							<li><a href="gallery-3.html">Gallery (3 column)</a></li>
							<li><a href="gallery-4.html">Gallery (4 column)</a></li>
						  </ul>
						</li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="careers.html">Careers</a></li>
						<li><a href="coming-soon.html">Coming Soon</a></li>
						<li><a href="under-construction.html">Under Construction</a></li>
						<li><a href="sitemap.html">Sitemap</a></li>
						<li><a href="login-2.html">Login / Register</a></li>
						<li class="parent">
						  <a href="#">Newsletter</a>
						  <ul class="sub">
							<li><a href="newsletter-big-intro.html">Newsletter Big Intro</a></li>
							<li><a href="newsletter-big-portfolio.html">Newsletter Big Portfolio</a></li>
							<li><a href="newsletter-columns.html">Newsletter Columns</a></li>
							<li><a href="newsletter-info.html">Newsletter Info</a></li>
							<li><a href="newsletter-plan.html">Newsletter Plan</a></li>
							<li><a href="newsletter-portfolio.html">Newsletter Portfolio</a></li>
							<li><a href="newsletter-product-list.html">Newsletter Product List</a></li>
							<li><a href="newsletter-story.html">Newsletter Story</a></li>
						  </ul>
						</li>
					  </ul>
					</li>
					<li class="parent">
					  <a href="shop.html">Shop</a>
					  <ul class="sub">
						<li class="parent">
						  <a href="shop-catalog-grid.html">Catalog (Grid)</a>
						  <ul class="sub">
							<li><a href="shop-catalog-grid-left.html">Catalog (Left Sidebar)</a></li>
							<li><a href="shop-catalog-grid-right.html">Catalog (Right Sidebar)</a></li>
							<li><a href="shop-catalog-grid-3.html">Catalog (3 columns)</a></li>
							<li><a href="shop-catalog-grid.html">Catalog (4 columns)</a></li>
							<li><a href="shop-catalog-grid-5.html">Catalog (5 columns)</a></li>
						  </ul>
						</li>
						<li><a href="shop-catalog-list.html">Catalog (List)</a></li>
						<li class="parent">
						  <a href="shop-product-view.html">Product View</a>
						  <ul class="sub">
							<li><a href="shop-product-view.html">Product View</a></li>
							<li><a href="shop-product-view-variants.html">Product View (Variants)</a></li>
							<li><a href="shop-product-view-sidebar-left.html">Product View (Left Sidebar)</a></li>
							<li><a href="shop-product-view-sidebar.html">Product View (Right Sidebar)</a></li>
						  </ul>
						</li>
						<li><a href="shop-cart.html">Shopping Cart</a></li>
						<li><a href="shop-checkout.html">Proceed to Checkout</a></li>
						<li><a href="shop-confirmation.html">Confirmation Page</a></li>
						<li><a href="shop-compare.html">Compare Products</a></li>
						<li class="parent">
						  <a href="shop-account.html">My Account</a>
						  <ul class="sub">
							<li><a href="shop-account.html">My Dashboard</a></li>
							<li><a href="shop-account-information.html">Account Information</a></li>
							<li><a href="shop-account-address.html">Address Book</a></li>
							<li><a href="shop-account-orders.html">My Orders</a></li>
						  </ul>
						</li>
						<li><a href="shop-login.html">Login / Register</a></li>
						<li><a href="shop-forgot.html">Password Recovery</a></li>
					  </ul>
					</li>
					<li class="parent megamenu promo">
					  <a href="#">Mega Menu<span class="item-new">New</span></a>
					  <ul class="sub">
						<li class="sub-wrapper">
						  <div class="sub-list">
							<div class="box closed">
							  <h6 class="title">Savant Apple Integration</h6>
							  <ul>
								<li><a href="#">iPad, iPod touch, iPhone &amp; Mac Control</a></li>
								<li><a href="#">iPod touch Remote Control</a></li>
								<li><a href="#">Savant Host (Mac Mini)<span class="item-new bg-warning">Wow</span></a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Audio/Video Control</h6>
							  <ul>
								<li><a href="#">Distributed Audio &amp; Video</a></li>
								<li><a href="#">Matrix Switchers</a></li>
								<li><a href="#">Audio/Video Processing</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Display Solutions</h6>
							  <ul>
								<li><a href="#">Video Tiling<span class="item-new">New</span></a></li>
								<li><a href="#">On-Screen Display</a></li>
								<li><a href="#">Digital Messaging</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Sound</h6>
							  <ul>
								<li><a href="#">Distributed Audio Controller</a></li>
								<li><a href="#">Multi-channel Amplifiers<span class="item-new">New</span></a></li>
								<li><a href="#">Architectural Speakers</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Display Solutions</h6>
							  <ul>
								<li><a href="#">Video Tiling<span class="item-new bg-success">Coming Soon</span></a></li>
								<li><a href="#">On-Screen Display</a></li>
								<li><a href="#">Digital Messaging</a></li>
							  </ul>
							</div><!-- .box -->
							
							<div class="box closed">
							  <h6 class="title">Savant Sound</h6>
							  <ul>
								<li><a href="#">Distributed Audio Controller</a></li>
								<li><a href="#">Multi-channel Amplifiers</a></li>
								<li><a href="#">Architectural Speakers<span class="item-new">New</span></a></li>
							  </ul>
							</div><!-- .box -->
						  </div><!-- .sub-list -->
						  
						  <div class="promo-block text-right">
							<a href="#">
							  <img class="replace-2x" src="content/img/megamenu-big.jpg" width="253" height="457" alt="">
							</a>
						  </div><!-- .promo-block -->
						</li>
					  </ul><!-- .sub -->
					</li>
					<li class="parent megamenu promo">
					  <a href="#">Elements</a>
					  <ul class="sub">
						<li class="sub-wrapper">
						  <div class="sub-list">
							<div class="box">
							  <ul>
								<li><a href="elements-accordions.html"><i class="fa fa-plus-square"></i> Accordions &amp; Toggles</a></li>
								<li><a href="elements-animations.html"><i class="fa fa-money"></i> Animations</a></li>
								<li><a href="elements-buttons.html"><i class="fa fa-twitter"></i> Buttons &amp; Social Icons</a></li>
								<li><a href="elements-carousel.html"><i class="fa fa-arrows-h"></i> Carousels &amp; Sliders</a></li>
								<li><a href="elements-charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
								<li><a href="elements-container.html"><i class="fa fa-archive"></i> Container</a></li>
								<li><a href="elements-content-band.html"><i class="fa fa-road"></i> Content Band</a></li>
								<li><a href="elements-dividers.html"><i class="fa fa-ellipsis-h"></i> Dividers &amp; Gaps</a></li>
								<li><a href="elements-featured-box.html"><i class="fa fa-star"></i> Featured Box</a></li>
								<li><a href="elements-icons.html"><i class="fa fa-rocket"></i> Font Awesome Icons</a></li>
								<li><a href="elements-frames.html"><i class="fa fa-square-o"></i> Frames</a></li>
								<li><a href="elements-maps.html"><i class="fa fa-map-marker"></i> Google Maps</a></li>
								<li><a href="elements-livicons.html"><i class="livicon block" data-n="rocket" data-s="16" data-c="#1e1e1e" data-hc="0"></i> LivIcons</a></li>
								<li><a href="elements-media.html"><i class="fa fa-video-camera"></i> Media</a></li>
								<li><a href="elements-notification.html"><i class="fa fa-info-circle"></i> Notification</a></li>
							  </ul>
							</div><!-- .box -->
							<div class="box">
							  <ul>
								<li><a href="elements-person.html"><i class="fa fa-user"></i> Person</a></li>
								<li><a href="elements-post-sliders.html"><i class="fa fa-th-list"></i> Posts Sliders</a></li>
								<li><a href="elements-pricing.html"><i class="fa fa-list-alt"></i> Pricing and Data Tables</a></li>
								<li><a href="elements-progress-bar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
								<li><a href="elements-promo-panel.html"><i class="fa fa-tasks"></i> Promo Panel</a></li>
								<li><a href="elements-recent-posts.html"><i class="fa fa-flash"></i> Recent Posts</a></li>
								<li><a href="elements-shop.html"><i class="fa fa-shopping-cart"></i> Shop Elements</a></li>
								<li><a href="elements-sequence.html"><i class="fa fa-sort-numeric-asc"></i> Sequence</a></li>
								<li><a href="elements-social-feed.html"><i class="fa fa-users"></i> Social Feed</a></li>
								<li><a href="elements-tabs.html"><i class="fa fa-folder-open"></i> Tabs</a></li>
								<li><a href="elements-testimonials.html"><i class="fa fa-comment"></i> Testimonials</a></li>
								<li><a href="elements-text-rotation.html"><i class="fa fa-rotate-right"></i> Text Rotation</a></li>
								<li><a href="elements-time-line.html"><i class="fa fa-clock-o"></i> Timeline</a></li>
								<li><a href="elements-works.html"><i class="fa fa-picture-o"></i> Works</a></li>
							  </ul>
							</div><!-- .box -->
						  </div><!-- .sub-list -->
						  
						  <div class="promo-block bg">
							<img class="replace-2x" src="content/img/menu-elements.png" width="240" height="434" alt="">
						  </div><!-- .promo-block -->
						</li>
					  </ul>
					</li>
					<li class="parent item-primary item-bg">
					  <a href="#">Bootstrap</a>
					  <ul class="sub">
						<li><a href="bootstrap-accordions.html">Accordions</a></li>
						<li><a href="bootstrap-alerts.html">Alerts</a></li>
						<li><a href="bootstrap-buttons.html">Buttons</a></li>
						<li><a href="bootstrap-forms.html">Forms</a></li>
						<li><a href="bootstrap-list-group.html">List Group</a></li>
						<li><a href="bootstrap-panels.html">Panels</a></li>
						<li><a href="bootstrap-tables.html">Tables</a></li>
						<li><a href="bootstrap-tabs.html">Tabs</a></li>
						<li><a href="bootstrap-tooltips.html">Tooltip</a></li>
						<li><a href="bootstrap-typography.html">Typography</a></li>
					  </ul>
					</li>
					<li class="item-danger item-bg text-danger">
					  <a href="http://themeforest.net/item/progressive-multipurpose-responsive-template/7197521" target="_blank">Buy Now!</a>
					</li>
				  </ul>
				</nav>
			  </div>
			</div><!-- .primary -->
		  </div>
		</div>
		
		<div class="phone-active col-sm-9 col-md-9">
		  <a href="#" class="close"><span>close</span>×</a>
		  <span class="title">Call Us</span> <strong>+1 (777) 123 45 67</strong>
		</div>
		<div class="search-active col-sm-9 col-md-9">
		  <a href="#" class="close"><span>close</span>×</a>
		  <form name="search-form" class="search-form">
			<input class="search-string form-control" type="search" placeholder="Search here" name="search-string">
			<button class="search-submit">
			  <svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
				<path fill="#231F20" d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
				s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
				s4,1.794,4,4S8.206,10,6,10z"></path>
				<image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;">
			  </svg>
			</button>
		  </form>
		</div>
	  </div><!--.row -->
	</div>
  </div><!-- .header-wrapper -->
</header><!-- .header -->

<div class="breadcrumb-box">
  <div class="container">
    <ul class="breadcrumb">
      <li><a href="index.html">Home</a> </li>
      <li class="active">Font Awesome Icons</li>
    </ul>	
  </div>
</div>

<div class="clearfix"></div>

<section id="main">
  <header class="page-header">
    <div class="container">
      <h1 class="title">Font Awesome Icons</h1>
    </div>	
  </header>
  
  <div class="container">
    <article class="content">
	  <div class="title-box">
		<h1 class="title">Types</h1>
	  </div>
	  <div class="row">
		<div class="bottom-padding col-sm-12 col-md-12">
		  <div class="title-box">
			<h2 class="title">Without Background</h2>
		  </div>
		  <div class="icon icon-40"><i class="fa fa-adjust"></i></div>
		  <div class="icon icon-40"><i class="fa fa-anchor"></i></div>
		  <div class="icon icon-40"><i class="fa fa-archive"></i></div>
		  <div class="icon icon-40"><i class="fa fa-arrows"></i></div>
		  <div class="icon icon-40"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon icon-40"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon icon-40"><i class="fa fa-asterisk"></i></div>
		  <div class="icon icon-40"><i class="fa fa-ban"></i></div>
		  <div class="icon icon-40"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon icon-40"><i class="fa fa-barcode"></i></div>
		  <div class="icon icon-40"><i class="fa fa-bars"></i></div>
		  <div class="icon icon-40"><i class="fa fa-beer"></i></div>
		  <div class="icon icon-40"><i class="fa fa-bell"></i></div>
		  <div class="icon icon-40"><i class="fa fa-bell-o"></i></div>
		  <div class="icon icon-40"><i class="fa fa-bolt"></i></div>
		  <div class="icon icon-40"><i class="fa fa-book"></i></div>
		  <div class="icon icon-40"><i class="fa fa-bookmark"></i></div>
		  <div class="icon icon-40"><i class="fa fa-bookmark-o"></i></div>
		  <div class="icon icon-40"><i class="fa fa-briefcase"></i></div>
		  <div class="icon icon-40"><i class="fa fa-bug"></i></div>
		  <div class="icon icon-40"><i class="fa fa-building-o"></i></div>
		  <div class="icon icon-40"><i class="fa fa-bullhorn"></i></div>
		  <div class="icon icon-40"><i class="fa fa-bullseye"></i></div>
		  <div class="icon icon-40"><i class="fa fa-calendar"></i></div>
		  <div class="icon icon-40"><i class="fa fa-calendar-o"></i></div>
		  <div class="icon icon-40"><i class="fa fa-camera"></i></div>
		</div>
		
		<div class="clearfix"></div>
		
		<div class="bottom-padding col-sm-4 col-md-4">
		  <div class="title-box">
			<h2 class="title">Square With Background</h2>
		  </div>
		  <div class="icon bg icon-40"><i class="fa fa-adjust"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-anchor"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-archive"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-arrows"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-asterisk"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-ban"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-barcode"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-bars"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-beer"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-bell"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-bell-o"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-bolt"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-book"></i></div>
		</div>
		
		<div class="bottom-padding col-sm-4 col-md-4">
		  <div class="title-box">
			<h2 class="title">Rounded Square With Background</h2>
		  </div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-adjust"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-anchor"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-archive"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-arrows"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-asterisk"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-ban"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-barcode"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-bars"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-beer"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-bell"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-bell-o"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-bolt"></i></div>
		  <div class="icon rounded bg icon-40"><i class="fa fa-book"></i></div>
		</div>
		
		<div class="bottom-padding col-sm-4 col-md-4">
		  <div class="title-box">
			<h2 class="title">Round With Background</h2>
		  </div>
		  <div class="icon circle bg icon-40"><i class="fa fa-adjust"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-anchor"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-archive"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-arrows"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-asterisk"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-ban"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-barcode"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-bars"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-beer"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-bell"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-bell-o"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-bolt"></i></div>
		  <div class="icon circle bg icon-40"><i class="fa fa-book"></i></div>
		</div>
		
		<div class="clearfix"></div>
		
		<div class="bottom-padding col-sm-4 col-md-4">
		  <div class="title-box">
			<h2 class="title">Square With Border</h2>
		  </div>
		  <div class="icon border icon-40"><i class="fa fa-adjust"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-anchor"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-archive"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-arrows"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-asterisk"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-ban"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-barcode"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-bars"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-beer"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-bell"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-bell-o"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-bolt"></i></div>
		  <div class="icon border icon-40"><i class="fa fa-book"></i></div>
		</div>
		
		<div class="bottom-padding col-sm-4 col-md-4">
		  <div class="title-box">
			<h2 class="title">Rounded Square With Border</h2>
		  </div>
		  <div class="icon rounded border icon-40"><i class="fa fa-adjust"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-anchor"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-archive"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-arrows"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-asterisk"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-ban"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-barcode"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-bars"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-beer"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-bell"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-bell-o"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-bolt"></i></div>
		  <div class="icon rounded border icon-40"><i class="fa fa-book"></i></div>
		</div>
		
		<div class="bottom-padding col-sm-4 col-md-4">
		  <div class="title-box">
			<h2 class="title">Round With Border</h2>
		  </div>
		  <div class="icon circle border icon-40"><i class="fa fa-adjust"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-anchor"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-archive"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-arrows"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-asterisk"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-ban"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-barcode"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-bars"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-beer"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-bell"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-bell-o"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-bolt"></i></div>
		  <div class="icon circle border icon-40"><i class="fa fa-book"></i></div>
		</div>
		
		<div class="col-sm-12 col-md-12">
		  <div class="title-box">
			<h1 class="title">Sizes</h1>
		  </div>
		</div>
		
		<div class="bottom-padding text-center col-sm-4 col-md-4">
		  <div class="title-box text-center">
			<h2 class="title">24px</h2>
		  </div>
		  <div class="icon bg icon-24"><i class="fa fa-adjust"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-anchor"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-archive"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-arrows"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-asterisk"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-ban"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-barcode"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-bars"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-beer"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-bell"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-bell-o"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-bolt"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-book"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-bookmark"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-bookmark-o"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-briefcase"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-bug"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-building-o"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-bullhorn"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-bullseye"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-calendar"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-calendar-o"></i></div>
		  <div class="icon bg icon-24"><i class="fa fa-camera"></i></div>
		</div>
		
		<div class="bottom-padding text-center col-sm-4 col-md-4">
		  <div class="title-box text-center">
			<h2 class="title">32px</h2>
		  </div>
		  <div class="icon bg icon-32"><i class="fa fa-adjust"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-anchor"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-archive"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-arrows"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-asterisk"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-ban"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-barcode"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-bars"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-beer"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-bell"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-bell-o"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-bolt"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-book"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-bookmark"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-bookmark-o"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-briefcase"></i></div>
		  <div class="icon bg icon-32"><i class="fa fa-bug"></i></div>
		</div>
		
		<div class="bottom-padding text-center col-sm-4 col-md-4">
		  <div class="title-box text-center">
			<h2 class="title">40px</h2>
		  </div>
		  <div class="icon bg icon-40"><i class="fa fa-adjust"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-anchor"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-archive"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-arrows"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-asterisk"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-ban"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-barcode"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-bars"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-beer"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-bell"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-bell-o"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-bolt"></i></div>
		  <div class="icon bg icon-40"><i class="fa fa-book"></i></div>
		</div>
		
		<div class="bottom-padding text-center col-sm-6 col-md-6">
		  <div class="title-box text-center">
			<h2 class="title">60px</h2>
		  </div>
		  <div class="icon bg icon-60"><i class="fa fa-adjust"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-anchor"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-archive"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-arrows"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-asterisk"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-ban"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-barcode"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-bars"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-beer"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-bell"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-bell-o"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-bolt"></i></div>
		  <div class="icon bg icon-60"><i class="fa fa-book"></i></div>
		</div>
		
		<div class="bottom-padding text-center col-sm-6 col-md-6">
		  <div class="title-box text-center">
			<h2 class="title">100px</h2>
		  </div>
		  <div class="icon bg icon-100"><i class="fa fa-adjust"></i></div>
		  <div class="icon bg icon-100"><i class="fa fa-anchor"></i></div>
		  <div class="icon bg icon-100"><i class="fa fa-archive"></i></div>
		  <div class="icon bg icon-100"><i class="fa fa-arrows"></i></div>
		  <div class="icon bg icon-100"><i class="fa fa-arrows-h"></i></div>
		</div>
	  </div>
	  
	  <div class="row">
		<div class="col-sm-12 col-md-12">
		  <div class="title-box">
			<h1 class="title">Color</h1>
		  </div>
		</div>
		
		<div class="bottom-padding text-center col-sm-4 col-md-4">
		  <div class="title-box text-center">
			<h2 class="title">Icon</h2>
		  </div>
		  <div class="icon icon-40"><i class="fa fa-adjust"></i></div>
		  <div class="icon icon-40 text-muted"><i class="fa fa-anchor"></i></div>
		  <div class="icon icon-40 text-warning"><i class="fa fa-archive"></i></div>
		  <div class="icon icon-40 text-error"><i class="fa fa-arrows"></i></div>
		  <div class="icon icon-40 text-info"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon icon-40 text-success"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon icon-40 bg text-muted"><i class="fa fa-asterisk"></i></div>
		  <div class="icon icon-40 bg text-warning"><i class="fa fa-ban"></i></div>
		  <div class="icon icon-40 bg text-error"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon icon-40 bg text-info"><i class="fa fa-barcode"></i></div>
		  <div class="icon icon-40 bg text-success"><i class="fa fa-bars"></i></div>
		  <div class="icon icon-40 border text-muted"><i class="fa fa-beer"></i></div>
		  <div class="icon icon-40 border text-warning"><i class="fa fa-bell"></i></div>
		  <div class="icon icon-40 border text-error"><i class="fa fa-bell-o"></i></div>
		  <div class="icon icon-40 border text-info"><i class="fa fa-bolt"></i></div>
		  <div class="icon icon-40 border text-success"><i class="fa fa-book"></i></div>
		</div>
		
		<div class="bottom-padding text-center col-sm-4 col-md-4">
		  <div class="title-box text-center">
			<h2 class="title">Background</h2>
		  </div>
		  <div class="icon icon-40 bg bg-muted"><i class="fa fa-adjust"></i></div>
		  <div class="icon icon-40 bg bg-warning"><i class="fa fa-anchor"></i></div>
		  <div class="icon icon-40 bg bg-error"><i class="fa fa-archive"></i></div>
		  <div class="icon icon-40 bg bg-info"><i class="fa fa-arrows"></i></div>
		  <div class="icon icon-40 bg bg-success"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon icon-40 bg white bg-muted"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon icon-40 bg bg-warning text-muted"><i class="fa fa-asterisk"></i></div>
		  <div class="icon icon-40 bg text-warning bg-error"><i class="fa fa-ban"></i></div>
		  <div class="icon icon-40 bg text-error bg-info"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon icon-40 bg text-info bg-success"><i class="fa fa-barcode"></i></div>
		  <div class="icon icon-40 bg white bg-muted"><i class="fa fa-bars"></i></div>
		  <div class="icon icon-40 bg white bg-warning"><i class="fa fa-beer"></i></div>
		  <div class="icon icon-40 bg white bg-error"><i class="fa fa-bell"></i></div>
		  <div class="icon icon-40 bg white bg-success"><i class="fa fa-bell-o"></i></div>
		  <div class="icon icon-40 bg text-info"><i class="fa fa-bolt"></i></div>
		  <div class="icon icon-40 bg white bg-info"><i class="fa fa-book"></i></div>
		</div>
		
		<div class="bottom-padding text-center col-sm-4 col-md-4">
		  <div class="title-box text-center">
			<h2 class="title">Border</h2>
		  </div>
		  <div class="icon border icon-40 border-muted"><i class="fa fa-adjust"></i></div>
		  <div class="icon border icon-40 border-warning"><i class="fa fa-anchor"></i></div>
		  <div class="icon border icon-40 border-error"><i class="fa fa-archive"></i></div>
		  <div class="icon border icon-40 border-info"><i class="fa fa-arrows"></i></div>
		  <div class="icon border icon-40 border-success"><i class="fa fa-arrows-h"></i></div>
		  <div class="icon border icon-40 border-muted text-muted"><i class="fa fa-arrows-v"></i></div>
		  <div class="icon border icon-40 text-warning border-warning"><i class="fa fa-asterisk"></i></div>
		  <div class="icon border icon-40 text-error border-error"><i class="fa fa-ban"></i></div>
		  <div class="icon border icon-40 text-info border-info"><i class="fa fa-bar-chart-o"></i></div>
		  <div class="icon border icon-40 text-success border-success"><i class="fa fa-barcode"></i></div>
		  <div class="icon border icon-40 text-error border-muted"><i class="fa fa-bars"></i></div>
		  <div class="icon border icon-40 text-error border-warning"><i class="fa fa-beer"></i></div>
		  <div class="icon border icon-40 text-info border-error"><i class="fa fa-bell"></i></div>
		  <div class="icon border icon-40 text-warning border-info"><i class="fa fa-bell-o"></i></div>
		  <div class="icon border icon-40 border-success text-muted"><i class="fa fa-bolt"></i></div>
		  <div class="icon border icon-40 text-success"><i class="fa fa-book"></i></div>
		</div>
	  </div>

	  <div class="title-box">
		<h1 class="title">Font Awesome: the list of all available icons</h1>
	  </div>

	  <div class="title-box text-center">
		<h2 class="title">11 New Icons in 4.0</h2>
	  </div>
	  
	  <div class="row bottom-padding">
		<div class="col-sm-3 col-md-3"><i class="fa fa-rub"></i> fa-rub</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-pagelines"></i> fa-pagelines</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-try"></i> fa-try</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
	  </div>

	  <div class="title-box text-center">
		<h2 class="title">Web Application Icons</h2>
	  </div>
	
	  <div class="row bottom-padding">
		<div class="col-sm-3 col-md-3"><i class="fa fa-adjust"></i> fa-adjust</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-anchor"></i> fa-anchor</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-archive"></i> fa-archive</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrows"></i> fa-arrows</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-asterisk"></i> fa-asterisk</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-ban"></i> fa-ban</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-barcode"></i> fa-barcode</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bars"></i> fa-bars</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-beer"></i> fa-beer</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bell"></i> fa-bell</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bell-o"></i> fa-bell-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bolt"></i> fa-bolt</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-book"></i> fa-book</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bookmark"></i> fa-bookmark</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-briefcase"></i> fa-briefcase</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bug"></i> fa-bug</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-building-o"></i> fa-building-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bullhorn"></i> fa-bullhorn</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bullseye"></i> fa-bullseye</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-calendar"></i> fa-calendar</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-calendar-o"></i> fa-calendar-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-camera"></i> fa-camera</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-camera-retro"></i> fa-camera-retro</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-certificate"></i> fa-certificate</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-check"></i> fa-check</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-check-circle"></i> fa-check-circle</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-check-square"></i> fa-check-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-circle"></i> fa-circle</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-circle-o"></i> fa-circle-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-clock-o"></i> fa-clock-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-cloud"></i> fa-cloud</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-cloud-download"></i> fa-cloud-download</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-code"></i> fa-code</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-code-fork"></i> fa-code-fork</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-coffee"></i> fa-coffee</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-cog"></i> fa-cog</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-cogs"></i> fa-cogs</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-comment"></i> fa-comment</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-comment-o"></i> fa-comment-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-comments"></i> fa-comments</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-comments-o"></i> fa-comments-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-compass"></i> fa-compass</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-credit-card"></i> fa-credit-card</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-crop"></i> fa-crop</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-crosshairs"></i> fa-crosshairs</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-cutlery"></i> fa-cutlery</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-desktop"></i> fa-desktop</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-download"></i> fa-download</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-envelope"></i> fa-envelope</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-envelope-o"></i> fa-envelope-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-eraser"></i> fa-eraser</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-exchange"></i> fa-exchange</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-exclamation"></i> fa-exclamation</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-external-link"></i> fa-external-link</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-external-link-square"></i> fa-external-link-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-eye"></i> fa-eye</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-eye-slash"></i> fa-eye-slash</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-female"></i> fa-female</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-film"></i> fa-film</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-filter"></i> fa-filter</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-fire"></i> fa-fire</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-flag"></i> fa-flag</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-flag-o"></i> fa-flag-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-flask"></i> fa-flask</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-folder"></i> fa-folder</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-folder-o"></i> fa-folder-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-folder-open"></i> fa-folder-open</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-frown-o"></i> fa-frown-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-gamepad"></i> fa-gamepad</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-gavel"></i> fa-gavel</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-gift"></i> fa-gift</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-glass"></i> fa-glass</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-globe"></i> fa-globe</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-hdd-o"></i> fa-hdd-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-headphones"></i> fa-headphones</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-heart"></i> fa-heart</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-heart-o"></i> fa-heart-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-home"></i> fa-home</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-inbox"></i> fa-inbox</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-info"></i> fa-info</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-info-circle"></i> fa-info-circle</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-key"></i> fa-key</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-laptop"></i> fa-laptop</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-leaf"></i> fa-leaf</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-lemon-o"></i> fa-lemon-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-level-down"></i> fa-level-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-level-up"></i> fa-level-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-location-arrow"></i> fa-location-arrow</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-lock"></i> fa-lock</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-magic"></i> fa-magic</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-magnet"></i> fa-magnet</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-male"></i> fa-male</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-map-marker"></i> fa-map-marker</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-meh-o"></i> fa-meh-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-microphone"></i> fa-microphone</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-minus"></i> fa-minus</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-minus-circle"></i> fa-minus-circle</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-minus-square"></i> fa-minus-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-mobile"></i> fa-mobile</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-money"></i> fa-money</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-moon-o"></i> fa-moon-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-music"></i> fa-music</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-pencil"></i> fa-pencil</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-pencil-square"></i> fa-pencil-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-phone"></i> fa-phone</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-phone-square"></i> fa-phone-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-picture-o"></i> fa-picture-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-plane"></i> fa-plane</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-plus"></i> fa-plus</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-plus-circle"></i> fa-plus-circle</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-plus-square"></i> fa-plus-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-power-off"></i> fa-power-off</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-print"></i> fa-print</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-qrcode"></i> fa-qrcode</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-question"></i> fa-question</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-question-circle"></i> fa-question-circle</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-quote-left"></i> fa-quote-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-quote-right"></i> fa-quote-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-random"></i> fa-random</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-refresh"></i> fa-refresh</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-reply"></i> fa-reply</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-reply-all"></i> fa-reply-all</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-retweet"></i> fa-retweet</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-road"></i> fa-road</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-rocket"></i> fa-rocket</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-rss"></i> fa-rss</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-rss-square"></i> fa-rss-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-search"></i> fa-search</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-search-minus"></i> fa-search-minus</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-search-plus"></i> fa-search-plus</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-share"></i> fa-share</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-share-square"></i> fa-share-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-share-square-o"></i> fa-share-square-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-shield"></i> fa-shield</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sign-in"></i> fa-sign-in</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sign-out"></i> fa-sign-out</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-signal"></i> fa-signal</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sitemap"></i> fa-sitemap</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-smile-o"></i> fa-smile-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sort"></i> fa-sort</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sort-asc"></i> fa-sort-asc</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sort-desc"></i> fa-sort-desc</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-spinner"></i> fa-spinner</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-square"></i> fa-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-square-o"></i> fa-square-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-star"></i> fa-star</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-star-half"></i> fa-star-half</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-star-half-o"></i> fa-star-half-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-star-o"></i> fa-star-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-subscript"></i> fa-subscript</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-suitcase"></i> fa-suitcase</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-sun-o"></i> fa-sun-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-superscript"></i> fa-superscript</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-tablet"></i> fa-tablet</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-tachometer"></i> fa-tachometer</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-tag"></i> fa-tag</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-tags"></i> fa-tags</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-tasks"></i> fa-tasks</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-terminal"></i> fa-terminal</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-ticket"></i> fa-ticket</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-times"></i> fa-times</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-times-circle"></i> fa-times-circle</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-tint"></i> fa-tint</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-trash-o"></i> fa-trash-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-trophy"></i> fa-trophy</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-truck"></i> fa-truck</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-umbrella"></i> fa-umbrella</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-unlock"></i> fa-unlock</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-upload"></i> fa-upload</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-user"></i> fa-user</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-users"></i> fa-users</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-video-camera"></i> fa-video-camera</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-volume-down"></i> fa-volume-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-volume-off"></i> fa-volume-off</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-volume-up"></i> fa-volume-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-wrench"></i> fa-wrench</div>
	  </div>

	  <div class="title-box text-center">
		<h2 class="title">Form Control Icons</h2>
	  </div>
	  <div class="row bottom-padding">
		<div class="col-sm-3 col-md-3"><i class="fa fa-check-square"></i> fa-check-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-circle"></i> fa-circle</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-circle-o"></i> fa-circle-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-minus-square"></i> fa-minus-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-plus-square"></i> fa-plus-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-square"></i> fa-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-square-o"></i> fa-square-o</div>
	  </div>

	  <div class="title-box text-center">
		<h2 class="title">Currency Icons</h2>
	  </div>
	  <div class="row bottom-padding">
		<div class="col-sm-3 col-md-3"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-btc"></i> fa-btc</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-eur"></i> fa-eur</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-gbp"></i> fa-gbp</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-inr"></i> fa-inr</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-jpy"></i> fa-jpy</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-krw"></i> fa-krw</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-money"></i> fa-money</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-rub"></i> fa-rub</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-try"></i> fa-try</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-usd"></i> fa-usd</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></div>
	  </div>
	  
	  <div class="title-box text-center">
		<h2 class="title">Text Editor Icons</h2>
	  </div>
	  <div class="row bottom-padding">
		<div class="col-sm-3 col-md-3"><i class="fa fa-align-center"></i> fa-align-center</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-align-justify"></i> fa-align-justify</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-align-left"></i> fa-align-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-align-right"></i> fa-align-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bold"></i> fa-bold</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-chain-broken"></i> fa-chain-broken</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-clipboard"></i> fa-clipboard</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-columns"></i> fa-columns</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-eraser"></i> fa-eraser</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-file"></i> fa-file</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-file-o"></i> fa-file-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-file-text"></i> fa-file-text</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-file-text-o"></i> fa-file-text-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-files-o"></i> fa-files-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-floppy-o"></i> fa-floppy-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-font"></i> fa-font</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-indent"></i> fa-indent</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-italic"></i> fa-italic</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-link"></i> fa-link</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-list"></i> fa-list</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-list-alt"></i> fa-list-alt</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-list-ol"></i> fa-list-ol</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-list-ul"></i> fa-list-ul</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-outdent"></i> fa-outdent</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-paperclip"></i> fa-paperclip</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-repeat"></i> fa-repeat</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-scissors"></i> fa-scissors</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-strikethrough"></i> fa-strikethrough</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-table"></i> fa-table</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-text-height"></i> fa-text-height</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-text-width"></i> fa-text-width</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-th"></i> fa-th</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-th-large"></i> fa-th-large</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-th-list"></i> fa-th-list</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-underline"></i> fa-underline</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-undo"></i> fa-undo</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></div>
	  </div>
	  
	  <div class="title-box text-center">
		<h2 class="title">Directional Icons</h2>
	  </div>
	  <div class="row bottom-padding">
		<div class="col-sm-3 col-md-3"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-angle-down"></i> fa-angle-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-angle-left"></i> fa-angle-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-angle-right"></i> fa-angle-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-angle-up"></i> fa-angle-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-down"></i> fa-arrow-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-left"></i> fa-arrow-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-right"></i> fa-arrow-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrow-up"></i> fa-arrow-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrows"></i> fa-arrows</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-down"></i> fa-caret-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-left"></i> fa-caret-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-right"></i> fa-caret-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-caret-up"></i> fa-caret-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-chevron-down"></i> fa-chevron-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-chevron-left"></i> fa-chevron-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-chevron-right"></i> fa-chevron-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-chevron-up"></i> fa-chevron-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>
	  </div>

	  <div class="title-box text-center">
		<h2 class="title">Video Player Icons</h2>
	  </div>
	  <div class="row bottom-padding">
		<div class="col-sm-3 col-md-3"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-backward"></i> fa-backward</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-compress"></i> fa-compress</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-eject"></i> fa-eject</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-expand"></i> fa-expand</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-fast-backward"></i> fa-fast-backward</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-fast-forward"></i> fa-fast-forward</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-forward"></i> fa-forward</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-pause"></i> fa-pause</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-play"></i> fa-play</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-play-circle"></i> fa-play-circle</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-step-backward"></i> fa-step-backward</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-step-forward"></i> fa-step-forward</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-stop"></i> fa-stop</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
	  </div>

	  <div class="title-box text-center">
		<h2 class="title">Brand Icons</h2>
	  </div>
	  <div class="row bottom-padding">
		<div class="col-sm-3 col-md-3"><i class="fa fa-adn"></i> fa-adn</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-android"></i> fa-android</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-apple"></i> fa-apple</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bitbucket"></i> fa-bitbucket</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-btc"></i> fa-btc</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-css3"></i> fa-css3</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-dribbble"></i> fa-dribbble</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-dropbox"></i> fa-dropbox</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-facebook"></i> fa-facebook</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-facebook-square"></i> fa-facebook-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-flickr"></i> fa-flickr</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-foursquare"></i> fa-foursquare</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-github"></i> fa-github</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-github-alt"></i> fa-github-alt</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-github-square"></i> fa-github-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-gittip"></i> fa-gittip</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-google-plus"></i> fa-google-plus</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-html5"></i> fa-html5</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-instagram"></i> fa-instagram</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-linkedin"></i> fa-linkedin</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-linux"></i> fa-linux</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-maxcdn"></i> fa-maxcdn</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-pagelines"></i> fa-pagelines</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-pinterest"></i> fa-pinterest</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-renren"></i> fa-renren</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-skype"></i> fa-skype</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-trello"></i> fa-trello</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-tumblr"></i> fa-tumblr</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-twitter"></i> fa-twitter</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-twitter-square"></i> fa-twitter-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-vk"></i> fa-vk</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-weibo"></i> fa-weibo</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-windows"></i> fa-windows</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-xing"></i> fa-xing</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-xing-square"></i> fa-xing-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-youtube"></i> fa-youtube</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-youtube-square"></i> fa-youtube-square</div>
	  </div>

	  <div class="title-box text-center">
		<h2 class="title">Medical Icons</h2>
	  </div>
	  <div class="row">
		<div class="col-sm-3 col-md-3"><i class="fa fa-ambulance"></i> fa-ambulance</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-h-square"></i> fa-h-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-hospital-o"></i> fa-hospital-o</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-medkit"></i> fa-medkit</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-plus-square"></i> fa-plus-square</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-stethoscope"></i> fa-stethoscope</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-user-md"></i> fa-user-md</div>
		<div class="col-sm-3 col-md-3"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
	  </div>
	</article><!-- .content -->
  </div>
</section><!-- #main -->

</div><!-- .page-box-content -->
</div><!-- .page-box -->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row sidebar">
		<aside class="col-xs-12 col-sm-6 col-md-3 widget social">
		  <div class="title-block">
			<h3 class="title">Follow Us</h3>
		  </div>
          <p>Follow us in social media</p>
          <div class="social-list">
			<a class="icon rounded icon-facebook" href="#"><i class="fa fa-facebook"></i></a>
			<a class="icon rounded icon-twitter" href="#"><i class="fa fa-twitter"></i></a>
			<a class="icon rounded icon-google" href="#"><i class="fa fa-google"></i></a>
			<a class="icon rounded icon-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
		  </div>
		  <div class="clearfix"></div>
        </aside>

		<aside class="col-xs-12 col-sm-6 col-md-3 widget newsletter">
		  <div class="title-block">
			<h3 class="title">Newsletter Signup</h3>
		  </div>
		  <div>
			<p>Sign up for newsletter</p>
			<div class="clearfix"></div>
			<form class="subscribe-form" method="post" action="php/subscribe.php">
			  <input class="form-control email" type="email" name="subscribe">
			  <button class="submit">
				<span class="glyphicon glyphicon-arrow-right"></span>
			  </button>
			  <span class="form-message" style="display: none;"></span>
			</form>
		  </div>
		</aside><!-- .newsletter -->
		
		<aside class="col-xs-12 col-sm-6 col-md-3 widget links">
		  <div class="title-block">
			<h3 class="title">Information</h3>
		  </div>
		  <nav>
			<ul>
			  <li><a href="#">About us</a></li>
			  <li><a href="#">Privacy Policy</a></li>
			  <li><a href="#">Terms &amp; Condotions</a></li>
			  <li><a href="#">Secure payment</a></li>
			</ul>
		  </nav>
        </aside>
		
		<aside class="col-xs-12 col-sm-6 col-md-3 widget links">
		  <div class="title-block">
			<h3 class="title">My account</h3>
		  </div>
		  <nav>
			<ul>
			  <li><a href="#">My account</a></li>
			  <li><a href="#">Order History</a></li>
			  <li><a href="#">Wish List</a></li>
			  <li><a href="#">Newsletter</a></li>
			</ul>
		  </nav>
        </aside>
      </div>
    </div>
  </div><!-- .footer-top -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyright col-xs-12 col-sm-3 col-md-3">
		  Copyright © ItemBridge Inc., 2013
		</div>
		
        <div class="phone col-xs-6 col-sm-3 col-md-3">
          <div class="footer-icon">
			<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
			  <path fill="#c6c6c6" d="M11.001,0H5C3.896,0,3,0.896,3,2c0,0.273,0,11.727,0,12c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2
			   c0-0.273,0-11.727,0-12C13.001,0.896,12.105,0,11.001,0z M8,15c-0.552,0-1-0.447-1-1s0.448-1,1-1s1,0.447,1,1S8.553,15,8,15z
				M11.001,12H5V2h6V12z"></path>
			</svg>
		  </div>
          <strong class="title">Call Us:</strong> +1 (877) 123-45-67 <br>
          <strong>or</strong> +1 (777) 123-45-67
        </div>
		
        <div class="address col-xs-6 col-sm-3 col-md-3">
          <div class="footer-icon">
			<svg x="0" y="0" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
			  <g>
				<g>
				  <path fill="#c6c6c6" d="M8,16c-0.256,0-0.512-0.098-0.707-0.293C7.077,15.491,2,10.364,2,6c0-3.309,2.691-6,6-6
					c3.309,0,6,2.691,6,6c0,4.364-5.077,9.491-5.293,9.707C8.512,15.902,8.256,16,8,16z M8,2C5.795,2,4,3.794,4,6
					c0,2.496,2.459,5.799,4,7.536c1.541-1.737,4-5.04,4-7.536C12.001,3.794,10.206,2,8,2z"></path>
				</g>
				<g>
				  <circle fill="#c6c6c6" cx="8.001" cy="6" r="2"></circle>
				</g>
			  </g>
			</svg>
		  </div>
          49 Archdale, 2B Charleston 5655, Excel Tower<br> OPG Rpad, 4538FH
        </div>
		
        <div class="col-xs-12 col-sm-3 col-md-3">
          <a href="#" class="up">
			<span class="glyphicon glyphicon-arrow-up"></span>
		  </a>
        </div>
      </div>
    </div>
  </div><!-- .footer-bottom -->
</footer>
<div class="clearfix"></div>

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-3.0.0.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/price-regulator/jshashtable-2.1_src.js"></script>
<script src="js/price-regulator/jquery.numberformatter-1.2.3.js"></script>
<script src="js/price-regulator/tmpl.js"></script>
<script src="js/price-regulator/jquery.dependClass-0.1.js"></script>
<script src="js/price-regulator/draggable-0.1.js"></script>
<script src="js/price-regulator/jquery.slider.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.knob.js"></script>
<script src="js/jquery.selectBox.min.js"></script>
<script src="js/jquery.royalslider.min.js"></script>
<script src="js/jquery.tubular.1.0.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/country.js"></script>
<script src="js/spin.min.js"></script>
<script src="js/ladda.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/raphael.min.js"></script>
<script src="js/video.js"></script>
<script src="js/pixastic.custom.js"></script>
<script src="js/livicons-1.4.min.js"></script>
<script src="js/layerslider/greensock.js"></script>
<script src="js/layerslider/layerslider.transitions.js"></script>
<script src="js/layerslider/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems !
	The following part can be removed on Server for On Demand Loading) -->	
  <script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<script src="js/bootstrapValidator.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jplayer/jquery.jplayer.min.js"></script>
<script src="js/jplayer/jplayer.playlist.min.js"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>