<!doctype html>
<html class="full-height"><head>
  <title>Login or Create an Account \ Progressive — Responsive Multipurpose HTML Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="Progressive — Responsive Multipurpose HTML Template">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Font -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic'>

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jslider.css">
  <link rel="stylesheet" href="css/revslider/settings.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/video-js.min.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/royalslider/royalslider.css">
  <link rel="stylesheet" href="css/royalslider/skins/minimal-white/rs-minimal-white.css">
  <link rel="stylesheet" href="css/layerslider/css/layerslider.css">
  <link rel="stylesheet" href="css/ladda.min.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.scrollbar.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/customizer/pages.css">

  <!-- IE Styles-->
  <link rel='stylesheet' href="css/ie/ie.css">
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<link rel='stylesheet' href="css/ie/ie8.css">
  <![endif]-->
</head>
<body class="page-login-promo blur-page" data-blur-image="content/img/bg-login.jpg" data-blur-amount="1">

<div class="page-box">

<header class="header header-three">
  <div class="header-wrapper">
	<div class="container">
	  <div class="row">
		<div class="logo-box col-sm-12 col-md-12">
		  <div class="logo">
			<a href="index.html">
			  <img src="img/logo.svg" class="logo-img" alt="">
			</a>
		  </div>
		</div>
	  </div><!--.row -->
	</div>
  </div><!-- .header-wrapper -->
</header><!-- .header -->

<section id="main">
  <div class="container login-register">
    <div class="row">
      <div class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
		<div data-appear-animation="bounceInDown">
		  <div class="rotation">
			<div class="front-end">
			  <div class="form-content">
				<form class="form-box login-form form-validator">
				  <h3 class="title">Sign In <small>or <a href="#" class="switch-form sing-up">Sign Up</a></small></h3>
				  <p>If you have an account with us, please log in.</p>
				  
				  <div class="form-group">
					<label>Email Address <span class="required">*</span></label>
					<input class="form-control" type="mail" name="Email Login" required>
				  </div>
				  
				  <div class="form-group">
					<label>Password: <span class="required">*</span></label>
					<input class="form-control" type="password" name="Password Login" required>
				  </div>
				  
				  <div class="form-group">
					<label class="checkbox">
					  <input type="checkbox"> Remember password
					</label>
				  </div>
				  
				  <div class="buttons-box clearfix">
					<button class="btn btn-default">Login</button>
					<button type="button" class="btn btn-info"><i class="fa fa-twitter"></i> Login with Twitter</button>
					<a href="#" class="switch-form forgot">Forgot Your Password?</a>
					<span class="required"><b>*</b> Required Field</span>
				  </div>
				</form><!-- .form-box -->
			  </div>
			</div><!-- .front-end -->
			
			<div class="back-end">
			  <div class="form-content">
				<form class="form-box register-form form-validator">
				  <h3 class="title">Sign Up <small>or <a href="#" class="switch-form sing-in">Sign In</a></small></h3>
				  <p>If you have an account with us, please log in.</p>
				  
				  <div class="form-group">
					<label>Full name: <span class="required">*</span></label>
					<input class="form-control" type="text" name="Full Name Register" required>
				  </div>
				  
				  <div class="form-group">
					<label>Username: <span class="required">*</span></label>
					<input class="form-control" type="text" name="Username Register" required>
				  </div>
					
				  <div class="form-group">
					<label>Password: <span class="required">*</span></label>
					<input class="form-control" type="password" name="Password Register" required>
				  </div>
					
				  <div class="form-group">
					<label>Email Address <span class="required">*</span></label>
					<input class="form-control" type="email" name="Email Register" required>
				  </div>
				  
				  <div class="form-group">
					<label class="checkbox">
					  <input type="checkbox"> Sign Up for Newsletter
					</label>
				  </div>
	  
				  <div class="buttons-box clearfix">
					<button class="btn btn-default">Create my account</button>
					<span class="required"><b>*</b> Required Field</span>
				  </div>
				</form><!-- .form-box -->
			  </div>
			</div><!-- .back-end -->
			
			<div class="back-end">
			  <div class="form-content">
				<form class="form-box forgot-form form-validator">
				  <h3 class="title">Retrieve your password here</h3>
				  <p>Please enter your email address below. You will receive a link to reset your password.</p>
				  
				  <div class="form-group">
					<label>Email Address <span class="required">*</span></label>
					<input class="form-control" type="email" name="Email Register" required>
				  </div>
	  
				  <div class="buttons-box clearfix">
					<button class="btn btn-default">Submit</button>
					<button class="btn btn-border btn-inverse switch-form sing-in"><i class="fa fa-long-arrow-left"></i> Back to Login</button>
					<span class="required"><b>*</b> Required Field</span>
				  </div>
				</form><!-- .form-box -->
			  </div>
			</div><!-- .back-end -->
		  </div>
		</div>
      </div>
    </div>
  </div><!-- .container -->
</section><!-- #main -->

</div><!-- .page-box -->
<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-3.0.0.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/price-regulator/jshashtable-2.1_src.js"></script>
<script src="js/price-regulator/jquery.numberformatter-1.2.3.js"></script>
<script src="js/price-regulator/tmpl.js"></script>
<script src="js/price-regulator/jquery.dependClass-0.1.js"></script>
<script src="js/price-regulator/draggable-0.1.js"></script>
<script src="js/price-regulator/jquery.slider.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.knob.js"></script>
<script src="js/jquery.selectBox.min.js"></script>
<script src="js/jquery.royalslider.min.js"></script>
<script src="js/jquery.tubular.1.0.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/country.js"></script>
<script src="js/spin.min.js"></script>
<script src="js/ladda.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/raphael.min.js"></script>
<script src="js/video.js"></script>
<script src="js/pixastic.custom.js"></script>
<script src="js/livicons-1.4.min.js"></script>
<script src="js/layerslider/greensock.js"></script>
<script src="js/layerslider/layerslider.transitions.js"></script>
<script src="js/layerslider/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems !
	The following part can be removed on Server for On Demand Loading) -->	
  <script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<script src="js/bootstrapValidator.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jplayer/jquery.jplayer.min.js"></script>
<script src="js/jplayer/jplayer.playlist.min.js"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>