<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Newsletter Info \ Progressive — Responsive Multipurpose HTML Template</title>
  <meta charset="utf-8">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body style="background-color: #ffffff; color: #1e1e1e; font-family: 'Arimo', sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 0;">
  <table width="644" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; height: 105px;">
    <tr>
      <td style="text-align: left; vertical-align: top; padding-top: 25px;">
        <img src="content/img/newsletter/logo.png" alt="Logo" style="border: 0; max-width: 170px;">
      </td>
      <td style="padding: 11px 0; text-align: right; vertical-align: top;">
        <small style="display: block; font-size: 11px; line-height: 16px; margin: 0 0 14px;">Trouble seeing something? <b>View it online</b></small>
        <h1 style="font-size: 18px; font-weight: bold; line-height: 1.3; margin: 0;">Multi-purpose newsletter</h1>
      </td>
    </tr>
  </table>
  
  <table cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; width: 100%;">
    <tr>
      <td style="text-align: left; vertical-align: top;">
        <hr style="border: 0; border-bottom: 0 none; border-top: 1px solid #e1e1e1; margin: 0 0 35px;">
      </td>
    </tr>
  </table>
  
  <table width="644" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
    <tr>
      <td style="text-align: left; vertical-align: top;">
        <h3 style="font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0 0 22px; margin-bottom: 7px;"><a href="#" style="color: #1e1e1e; text-decoration: underline;">Lorem ipsum dolor sit amet</a></h3>
        <p style="margin: 0 0 22px; font-size: 12px;">Etiam mollis volutpat odio, id euismod justo gravida. Aliquam erat volutpat. Phasellus faucibus venenatis lorem, vitae commodo elit pretium et. Sed orci nisi, elementum et accumsan at, egestas vel nisi. Duis a orci ligula, quis ultricies ipsum. Pellentesque vitae adipiscing nunc.</p>
        <a href="#" style="color: #fff; text-decoration: none; font-size: 10px; padding: 2px 10px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background: #1e1e1e; border: 0 none; border-radius: 3px; display: inline-block;">More</a>
      </td>
    </tr>
  </table>
  
  <table width="644" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
    <tr>
      <td style="text-align: left; vertical-align: top;">
        <hr style="border: 0; border-bottom: 0 none; border-top: 1px solid #e1e1e1; margin: 40px 0;">
      </td>
    </tr>
  </table>
  
  <table width="644" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
    <tr>
      <td style="text-align: left; vertical-align: top;">
        <h3 style="font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0 0 22px; margin-bottom: 7px;"><a href="#" style="color: #1e1e1e; text-decoration: underline;">Lorem ipsum dolor sit amet</a></h3>
        <p style="margin: 0 0 22px; font-size: 12px;">Etiam mollis volutpat odio, id euismod justo gravida. Aliquam erat volutpat. Phasellus faucibus venenatis lorem, vitae commodo elit pretium et. Sed orci nisi, elementum et accumsan at, egestas vel nisi. Duis a orci ligula, quis ultricies ipsum. Pellentesque vitae adipiscing nunc.</p>
        <a href="#" style="color: #fff; text-decoration: none; font-size: 10px; padding: 2px 10px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background: #1e1e1e; border: 0 none; border-radius: 3px; display: inline-block;">More</a>
      </td>
    </tr>
  </table>
  
  <table width="644" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
    <tr>
      <td style="text-align: left; vertical-align: top;">
        <hr style="border: 0; border-bottom: 0 none; border-top: 1px solid #e1e1e1; margin: 40px 0;">
      </td>
    </tr>
  </table>
  
  <table width="644" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; table-layout: fixed;">
    <tr>
      <td style="text-align: center; vertical-align: top; width: 32%;">
        <img src="content/img/newsletter/services-1.png" alt="" style="border: 0; max-width: 100%;">
        <h4 style="font-size: 22px; font-weight: bold; line-height: 1.3; margin: 20px 0;">
          <a href="#" style="color: #1e1e1e;">Web Design</a>
        </h4>
        <div style="margin: 0 0 22px; font-size: 12px;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</div>
      </td>
      <td style="width: 15px; text-align: center; vertical-align: top;"></td>
      <td style="text-align: center; vertical-align: top; width: 32%;">
        <img src="content/img/newsletter/services-2.png" alt="" style="border: 0; max-width: 100%;">
        <h4 style="font-size: 22px; font-weight: bold; line-height: 1.3; margin: 20px 0;">
          <a href="#" style="color: #1e1e1e;">Graphic Design</a>
        </h4>
        <div style="margin: 0 0 22px; font-size: 12px;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. It is a long established fact that a reader.</div>
      </td>
      <td style="width: 15px; text-align: center; vertical-align: top;"></td>
      <td style="text-align: center; vertical-align: top; width: 32%;">
        <img src="content/img/newsletter/services-3.png" alt="" style="border: 0; max-width: 100%;">
        <h4 style="font-size: 22px; font-weight: bold; line-height: 1.3; margin: 20px 0;">
          <a href="#" style="color: #1e1e1e;">Internet Marketing</a>
        </h4>
        <div style="margin: 0 0 22px; font-size: 12px;">The readable content of a page when looking at its layout. The point of using. Duis aute irure dolor reprehenderit in voluptate velit esse cillum.</div>
      </td>
    </tr>
  </table>
  
  <table width="644" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; table-layout: fixed;">
    <tr>
      <td style="text-align: left; vertical-align: top;">
        <hr style="margin-bottom: 0; border: 0; border-bottom: 0 none; border-top: 1px solid #e1e1e1; margin: 28px 0 0;">
      </td>
    </tr>
  </table>
  
  <table width="644" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; padding: 50px 0; table-layout: fixed;">
    <tr style="margin: 0;">
      <td style="text-align: left; vertical-align: top;">
        <img src="content/img/newsletter/image-1.jpg" alt="" style="border: 0; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; max-width: 100%;">
      </td>
      
      <td style="width: 15px; text-align: left; vertical-align: top;"></td>
      
      <td style="text-align: left; vertical-align: top;">
        <img src="content/img/newsletter/image-2.jpg" alt="" style="border: 0; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; max-width: 100%;">
      </td>
      
      <td style="width: 15px; text-align: left; vertical-align: top;"></td>
      
      <td style="text-align: left; vertical-align: top;">
        <img src="content/img/newsletter/image-3.jpg" alt="" style="border: 0; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; max-width: 100%;">
      </td>
      
      <td style="width: 15px; text-align: left; vertical-align: top;"></td>
      
      <td style="text-align: left; vertical-align: top;">
        <img src="content/img/newsletter/image-4.jpg" alt="" style="border: 0; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; max-width: 100%;">
      </td>
    </tr>
    <tr>
      <td style="text-align: left; vertical-align: top;">
        <a href="#" class="btn btn-mini" style="color: #fff; text-decoration: none; font-size: 10px; padding: 2px 10px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background: #1e1e1e; border: 0 none; border-radius: 3px; display: inline-block;">More</a>
      </td>
    </tr>
  </table>
    
  <div style="background: #f7f7f7; border-top: 1px solid #e1e1e1; color: #7f7f7f; font-size: 11px; line-height: 20px; padding: 20px 0;">
    <table width="644" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
      <tr>
        <td style="text-align: left; vertical-align: top;">
          <span>If you no longer wish to receive emails please <b style="color: #1e1e1e;">unsubscribe</b>.
          <br>Copyright © ItemBridge inc., 2013</span>
        </td>
        <td style="text-align: right; vertical-align: top; width: 50px;">
          <a href="#" style="background: #3b57a9; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; display: block; height: 40px; line-height: 46px; margin: 0 0 0 10px; text-align: center; width: 40px; text-decoration: none;">
            <img src="content/img/newsletter/facebook.png" alt="facebook" style="border: 0; max-width: 100%;">
          </a>
        </td>
        <td style="text-align: right; vertical-align: top; width: 50px;">
          <a href="#" style="background: #1fb8e7; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; display: block; height: 40px; line-height: 42px; margin: 0 0 0 10px; text-align: center; width: 40px; text-decoration: none;">
            <img src="content/img/newsletter/twitter.png" alt="twitter" style="border: 0; max-width: 100%;">
          </a>
        </td>
        <td style="text-align: right; vertical-align: top; width: 50px;">
          <a href="#" style="background: #eb6447; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; display: block; height: 40px; line-height: 42px; margin: 0 0 0 10px; text-align: center; width: 40px; text-decoration: none;">
            <img src="content/img/newsletter/google.png" alt="google" style="border: 0; max-width: 100%;">
          </a>
        </td>
        <td style="text-align: right; vertical-align: top; width: 50px;">
          <a href="#" style="background: #2c6bb8; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; display: block; height: 40px; line-height: 42px; margin: 0 0 0 10px; text-align: center; width: 40px; text-decoration: none;">
            <img src="content/img/newsletter/in.png" alt="in" style="border: 0; max-width: 100%;">
          </a>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>